id_eleccion	ubigeo	nombre_departamento	actas_contabilizadas	pct_actas_contabilizadas	fuente
10	010000	AMAZONAS	1275	99.765	onpe_api
10	020000	ÁNCASH	3427	98.704	onpe_api
10	030000	APURÍMAC	1307	99.241	onpe_api
10	040000	AREQUIPA	4189	99.383	onpe_api
10	050000	AYACUCHO	1885	99.211	onpe_api
10	060000	CAJAMARCA	4215	99.41	onpe_api
10	070000	CUSCO	3928	98.619	onpe_api
10	080000	HUANCAVELICA	1262	99.136	onpe_api
10	090000	HUÁNUCO	2321	99.146	onpe_api
10	100000	ICA	2421	99.099	onpe_api
10	110000	JUNÍN	3664	99.268	onpe_api
10	120000	LA LIBERTAD	5268	99.359	onpe_api
10	130000	LAMBAYEQUE	3577	99.638	onpe_api
10	140000	LIMA	28344	96.913	onpe_api
10	150000	LORETO	2655	98.443	onpe_api
10	160000	MADRE DE DIOS	502	99.014	onpe_api
10	170000	MOQUEGUA	576	99.654	onpe_api
10	180000	PASCO	788	98.254	onpe_api
10	190000	PIURA	5224	98.921	onpe_api
10	200000	PUNO	3373	99.293	onpe_api
10	210000	SAN MARTÍN	2520	99.448	onpe_api
10	220000	TACNA	1028	98.751	onpe_api
10	230000	TUMBES	630	99.684	onpe_api
10	240000	CALLAO	2842	98.068	onpe_api
10	250000	UCAYALI	1528	97.698	onpe_api
10	910000		6	100.0	onpe_api
10	920000		1490	94.904	onpe_api
10	930000		105	98.131	onpe_api
10	940000		782	93.206	onpe_api
10	950000		20	95.238	onpe_api
