id_eleccion	ubigeo	nombre_departamento	actas_contabilizadas	pct_actas_contabilizadas	fuente
10	010000	AMAZONAS	1274	99.687	onpe_api
10	020000	ÁNCASH	3427	98.704	onpe_api
10	030000	APURÍMAC	1307	99.241	onpe_api
10	040000	AREQUIPA	4190	99.407	onpe_api
10	050000	AYACUCHO	1884	99.158	onpe_api
10	060000	CAJAMARCA	4209	99.269	onpe_api
10	070000	CUSCO	3711	93.171	onpe_api
10	080000	HUANCAVELICA	1262	99.136	onpe_api
10	090000	HUÁNUCO	2321	99.146	onpe_api
10	100000	ICA	2421	99.099	onpe_api
10	110000	JUNÍN	3659	99.133	onpe_api
10	120000	LA LIBERTAD	5266	99.321	onpe_api
10	130000	LAMBAYEQUE	3577	99.638	onpe_api
10	140000	LIMA	28333	96.875	onpe_api
10	150000	LORETO	2429	90.063	onpe_api
10	160000	MADRE DE DIOS	499	98.422	onpe_api
10	170000	MOQUEGUA	576	99.654	onpe_api
10	180000	PASCO	788	98.254	onpe_api
10	190000	PIURA	5216	98.769	onpe_api
10	200000	PUNO	3373	99.293	onpe_api
10	210000	SAN MARTÍN	2520	99.448	onpe_api
10	220000	TACNA	1028	98.751	onpe_api
10	230000	TUMBES	630	99.684	onpe_api
10	240000	CALLAO	2829	97.619	onpe_api
10	250000	UCAYALI	1520	97.187	onpe_api
10	910000		2	100.0	onpe_api
10	920000		449	29.696	onpe_api
10	930000		2	100.0	onpe_api
10	940000		74	10.082	onpe_api
10	950000		0	0.0	onpe_api
