partido_id	codigo_op	nombre
19	00000019	PARTIDO DEMOCRATICO FEDERAL
15	00000015	PARTIDO DE LOS TRABAJADORES Y EMPRENDEDORES PTE - PERÚ
11	00000011	LIBERTAD POPULAR
26	00000026	PARTIDO POLÍTICO INTEGRIDAD DEMOCRÁTICA
16	00000016	PARTIDO DEL BUEN GOBIERNO
5	00000005	FE EN EL PERÚ
13	00000013	PARTIDO CIUDADANOS POR EL PERÚ
2	00000002	AHORA NACIÓN - AN
20	00000020	PARTIDO DEMOCRÁTICO SOMOS PERÚ
32	00000032	PODEMOS PERÚ
17	00000017	PARTIDO DEMÓCRATA UNIDO PERÚ
24	00000024	PARTIDO PATRIÓTICO DEL PERÚ
18	00000018	PARTIDO DEMÓCRATA VERDE
14	00000014	PARTIDO CÍVICO OBRAS
28	00000028	PARTIDO POLÍTICO PERÚ ACCIÓN
25	00000025	PARTIDO POLÍTICO COOPERACIÓN POPULAR
3	00000003	ALIANZA ELECTORAL VENCEREMOS
30	00000030	PARTIDO POLÍTICO PRIN
37	00000037	UN CAMINO DIFERENTE
23	00000023	PARTIDO PAÍS PARA TODOS
38	00000038	UNIDAD NACIONAL
22	00000022	PARTIDO MORADO
12	00000012	PARTIDO APRISTA PERUANO
27	00000027	PARTIDO POLÍTICO NACIONAL PERÚ LIBRE
8	00000008	FUERZA POPULAR
4	00000004	PERÚ MODERNO
10	00000010	JUNTOS POR EL PERÚ
29	00000029	PARTIDO POLÍTICO PERÚ PRIMERO
33	00000033	PRIMERO LA GENTE – COMUNIDAD, ECOLOGÍA, LIBERTAD Y PROGRESO
36	00000036	SALVEMOS AL PERÚ
6	00000006	FRENTE POPULAR AGRÍCOLA FÍA DEL PERÚ
31	00000031	PARTIDO SICREO
7	00000007	AVANZA PAÍS - PARTIDO DE INTEGRACIÓN SOCIAL
34	00000034	PROGRESEMOS
21	00000021	PARTIDO FRENTE DE LA ESPERANZA 2021
35	00000035	RENOVACIÓN POPULAR
1	00000001	ALIANZA PARA EL PROGRESO
9	00000009	FUERZA Y LIBERTAD
80	80	VOTOS EN BLANCO
81	81	VOTOS NULOS
82	82	VOTOS IMPUGNADOS
