codigo_local_votacion	nombre_local_votacion	ubigeo	lat	lon
0001	IE 18288 ISABEL LYNCH DE RUBIO	010101		
0002	IE VIRGEN ASUNTA	010101		
0003	IE 18022 MARIA AUXILIADORA	010101		
7844	IE SEMINARIO JESUS MARIA	010101		
7846	IESP TORIBIO RODRIGUEZ DE MENDOZA	010101		
7848	IE MIGUEL RUBIO	010101		
30860	IE EMBLEMATICA SAN JUAN DE LA LIBERTAD	010101		
30862	IE 18006	010101		
0004	IE 18010	010102		
0005	IE 18012	010103		
0006	IE 18017	010104		
0007	IE 18023	010105		
0008	IE OCTAVIO ORTIZ ARRIETA	010106		
7859	IEP 18323	010106		
0009	IE 18037 JOSE ANTONIO ENCINA FRANCO	010107		
7236	IE 18040	010108		
0011	IE 18041 PURIFICACION CULQUI PUIQUIN	010109		
7868	IE JUAN VELASCO ALVARADO	010109		
0013	IE SAN AGUSTIN	010110		
7875	IE 18050	010110		
0014	IE 18052 PADRE BLAS VALERA PEREZ	010111		
0015	IE CESAR VALLEJO	010112		
0016	IE SEÑOR DE LOS MILAGROS	010113		
0017	IE 18061	010114		
53138	IE JOSE OLAYA	010114		
0018	IE 18065	010115		
53139	COMUNIDAD CAMPESINA DE OLLEROS	010116		
0020	IE 18068	010117		
53140	IE 18066	010116		
0021	IE SAN FRANCISCO	010118		
0022	IE 18056	010119		
0023	IE 18074	010120		
31836	IE SAN MIGUEL	010120		
0024	IE 18077	010121		
0028	IE 16275	010201		
32061	IE JOSE CARLOS MARIATEGUI	010201		
0032	IE MIGUEL MONETZA TAFUR	010202		
0033	IE 16201	010202		
52482	IE 16200	010202		
0034	IE 16239	010203		
18094	IE SAGRADO CORAZON DE JESUS	010203		
0035	IE 16273	010204		
7811	IE DIVINO MAESTRO	010204		
0037	IEP 16192	010205		
7253	IE AGROPECUARIO TORIBIO RODRIGUEZ DE MENDOZA	010205		
7803	IE TECNICO INDUSTRIAL BAGUA	010205		
7804	IEP 16193	010205		
7805	IEP 16194	010205		
0047	IEP 16318	010206		
0048	IE TECNICO INDUSTRIAL TUPAC AMARU	010206		
0050	IESTP TSAMAJAIN	010206		
53128	IE 16354 SHUSHUNG	010206		
53129	IE JUAN VELASCO ALVARADO	010206		
53130	IE SHUSHUNGA	010206		
0051	IE 18079	010301		
0052	IE 18259 RAFAEL JULIAN LOPEZ	010302		
0053	IE 18083	010303		
0054	IE 18088	010304		
55451	IE 18090	010305		
7819	IE 18092	010306		
40003	IE 18095	010307		
0058	IE 18096	010308		
0059	IE 18104 SANTO TOMAS	010309		
0060	IE 18099	010310		
5968	IE JOSE DE SAN MARTIN	010311		
32308	IE 18340 ALBERT EINSTEN - SECUNDARIA	010311		
50439	IE 18106	010311		
16883	IE 18322 ABRAHAM LOPEZ LUCERO	010312		
7915	IEE BLAS VALERA	010401		
0065	IE BRAULIO CAMPORREDONDO	010402		
7901	IE 18115	010402		
7902	IE 18116	010402		
0066	IE 18117	010403		
53145	IE VIRGEN DEL ROSARIO	010403		
0067	IE CRISTOBAL BENQUE	010404		
5988	IE MANUEL GONZALES PRADA	010405		
0069	IE 18130	010406		
0070	IE 18138	010407		
0071	IE 18134 MONSEÑOR ORTIZ ARRIETA	010408		
18840	IE RAMON CASTILLA	010409		
0074	IE HORACIO ZEVALLOS GAMES	010411		
0073	IE 18142	010410		
0075	IE SAN SIMON	010412		
18841	IE 18151	010412		
6583	IE 18153	010413		
7932	IE SAN JUAN	010413		
40004	IEI 216	010414		
40005	IE 18171	010414		
0081	IE 18156 EPIFANIO URQUIA VENTURA	010415		
0082	IE 212	010416		
0083	IE 18184	010417		
0084	IE 18139	010418		
0085	IE 18200	010419		
32760	IE 18182 MANUEL SAAVEDRA LUJAN	010420		
0088	IE JORGE BASADRE	010421		
0089	IE 18205 JOSE ROBERTO ARCE TUESTA	010422		
0090	IE CESAR VALLEJO	010423		
6007	IEST RODRIGUEZ DE MENDOZA	010501		
7952	IEI 301	010501		
7954	IE 18207	010501		
0092	IE SAN MARCOS	010502		
0093	IE 18215	010503		
7945	IE SAN MIGUEL	010504		
0095	IE SAN FRANCISCO	010505		
18853	IE 18236	010506		
0097	IE 18244	010507		
6004	IE SAGRADO CORAZON DE JESUS	010508		
31470	IE 18240	010508		
0102	IE ANTONIO RAIMONDY	010509		
7948	IE 18246	010509		
0103	IE 18249 SANTA ROSA	010510		
0104	IE 18251 TOTORA	010511		
0105	IE 18305	010512		
0113	IE 16296 PRIMARIO	010601		
0115	IES NIEVA	010601		
18775	IEI 206	010601		
40008	IST FE Y ALEGRIA	010601		
53142	IE 16297 JUAN VELASCO ALVARADO	010601		
54856	IESM CIRO ALEGRIA	010601		
0120	IEP 16736 PUERTO GALILEA	010602		
55454	IE 16334	010602		
53143	IEI 217 PUERTO GALILEA	010602		
0128	IE 16342	010603		
18743	IE MOISES MORENO ROMERO	010603		
0131	IE 16211	010701		
0135	IE FE Y ALEGRIA 38	010701		
7988	IE ALONSO DE ALVARADO	010701		
7990	IE 16228 TECNICO INDUSTRIAL SAN LUIS	010701		
7993	IE SANTIAGO APOSTOL	010701		
7995	IESTP CIBERNET UTCUBAMBA	010701		
7998	IEPP JOSE SANTOS CHOCANO	010701		
18880	IE ALEJANDRO CUSSIANOVICH VILLARAN	010701		
32349	IE 16683 ANTONIO JOSMEL PASTOR MUÑOZ	010701		
40009	IE 16210 ALEJANDRO SANCHEZ ARTEAGA	010701		
0137	IE ERNESTO VILLANUEVA MUÑOZ	010702		
0139	IE 16229	010702		
8028	IEI 213	010702		
40012	IE 16365	010702		
50408	COLISEO CERRADO MUNICIPAL CAJARURO	010702		
50656	IE JUAN VELASCO ALVARADO - CCPP NARANJOS ALTO	010702		
53440	IE 16783	010702		
53442	IE 17036	010702		
0140	IE CESAR ABRAHAM VALLEJO MENDOZA	010703		
0141	IE 16245	010703		
0142	IE 16217	010704		
18895	IE ALBERTO ESCOBAR	010704		
54730	IE 17786 FERNANDO BELAUNDE TERRY	010704		
0143	IE PRIMARIA 16255	010705		
0144	IE RICARDO PALMA	010705		
54731	IE 17047 JUAN BLAS VALERA	010705		
18904	IE 16263 VIRGEN DEL CARMEN	010706		
51712	IE JORGE BASADRE	010706		
51713	IE 16272 JOSE GALVEZ BARRENECHEA	010706		
0147	IE ENRIQUE LOPEZ ALBUJAR	010707		
50409	IE 16293 EL PALTO	010707		
0148	IE FE Y ALEGRIA 19	020101		
0150	IE PEDRO PABLO ATUSPARIA	020101		
0151	IE 86686 SEÑOR DE LA SOLEDAD	020101		
8150	IE 86019 COLEGIO LA LIBERTAD	020101		
8145	IE JARDIN DE LA INFANCIA 122	020101		
16889	IEI 286 VILLON ALTO	020101		
40014	ESFAP ANCASH	020101		
40957	FACULTAD DE DERECHO Y CIENCIAS POLÍTICAS - UNIVERSIDAD NACIONAL SANTIAGO ANTUNEZ DE MAYOLO	020101		
0153	IE JORGE BASADRE GROHMANN	020102		
0154	IE SABIO ANTONIO RAIMONDI	020102		
0155	IE GRAN UNIDAD ESCOLAR MARISCAL TORIBIO DE LUZURIAGA	020102		
7697	UNIVERSIDAD NACIONAL SANTIAGO ANTUNEZ DE MAYOLO	020102		
8170	IESTP ELEAZAR GUZMAN BARRON	020102		
16893	IE NUESTRA SEÑORA DE LA ASUNCION	020102		
19115	IE 86040 SUIZA PERUANA	020102		
19123	IE 87003-1 JESUS NAZARENO	020102		
51251	IE SIMON ANTONIO BOLIVAR PALACIOS	020102		
0158	IE 86061	020103		
0159	IE 86063	020104		
0160	IE 86054 JAVIER ROMERO MAGUIÑA	020105		
0162	IE 86043 VIRGEN DE LAS MERCEDES	020106		
0163	IE 86059 VIRGEN DE NATIVIDAD	020107		
0164	IE 86045 CESAR VALLEJO	020108		
8175	IE 86047 JOSE CARLOS MARIATEGUI	020108		
0165	IE 86051	020109		
0166	IE 86066 MARTIRES MIGUEL Y ZBIGNIEW	020110		
8184	IE SAN FRANCISCO DE ASIS	020110		
0168	IE 86064 PEDRO PABLO PALACIOS - PRIMARIA	020111		
19139	IE 86064 PEDRO PABLO PALACIOS - SECUNDARIA	020111		
0172	IE 86048 CESAR VALLEJO MENDOZA	020112		
8186	IE 86049 JOSE CARLOS MARIATEGUI	020112		
0173	IE 86136 NUESTRA SEÑORA DE LA MEDALLA MILAGROSA	020201		
0174	IE 86153 CORIS	020203		
54848	IE SAN PEDRO	020203		
0175	IE 86161 HUACLLAN	020205		
18927	IE VICENTE GUERRERO PALACIOS	020206		
54849	IE 86151 SUCCHA	020208		
0180	IE 86211 CORONEL BOLOGNESI	020301		
0181	IE 86243 VICTOR ANDRES BELAUNDE LLACLLA	020302		
0182	IE 86216 SAN MIGUEL	020304		
0183	IE 86221 SAN AGUSTIN	020305		
0185	IE 86230 INMACULADA CONCEPCION	020310		
0186	IE 86223 SANTA MARIA	020311		
0188	IE 86234 SAN FRANCISCO	020313		
0189	IE 86238 TUPAC AMARU	020315		
0191	IE 86242 AGUSTIN DEXTRE CORDOBA	020317		
0192	IE 86240 JOAQUIN COTRINA VALVERDE	020320		
0193	IE 86244 LUIS PARDO NOVOA	020321		
0194	IE 86247 CANIS	020322		
0195	IE 20850 MARISCAL ANDRES AVELINO CACERES	020323		
18953	IEI 357	020323		
0196	IE 86235 SAN LORENZO DE GORGORILLO	020324		
8099	IE 32226 RAUL CORDOVA ALVARADO	020325		
0198	IE 86269 MARIA AUXILIADORA	020401		
0199	IE NUESTRA SEÑORA DE LAS MERCEDES	020401		
0200	IE 86280 RICARDO PALMA	020402		
0201	IE 86289 VIRGEN DE NATIVIDAD	020403		
0202	IE MARIO TORRES MEZARINA	020404		
53176	IEI 236	020404		
40017	IE 86287 PEDRO COCHACHIN	020405		
0204	IE 86276 ANTONIO LOLI LAREDO	020406		
17547	IE JOSE MARIA ARGUEDAS	020406		
0206	IE 86284 APOSTOL SANTIAGO	020407		
0207	IE 86290 SAGRADO CORAZON DE JESUS	020408		
0209	IE 86291 SAN JUAN BAUTISTA	020409		
0210	IE 86285 SEÑOR DE LOS MILAGROS	020410		
18995	IEI 245 DIVINO NIÑO JESUS	020410		
18998	IE JOSE CARLOS MARIÁTEGUI	020410		
0211	IE SANTIAGO ANTUNEZ DE MAYOLO	020411		
19000	IE 86282 FRANCISCO ALEGRE SERRANO	020411		
8131	IE 88101 CESAR ABRAHAM VALLEJO MENDOZA	020501		
8135	IE MARISCAL LUZURIAGA	020501		
50772	IE 88102 REPUBLICA DE CHILE	020501		
50774	IE 89017 MARISCAL ANDRES AVELINO CACERES	020501		
53242	IE 88100 INMACULADA CONCEPCION	020501		
0216	IE 88110 NUESTRA SEÑORA DE FATIMA	020502		
0217	IE 88105 JUAN NOEL LASTRA	020503		
0219	IE 89015	020505		
8138	IE AGROPECUARIO YAUTAN	020505		
0220	IE 88127 SAN PEDRO	020601		
0221	IE SAN FRANCISCO	020602		
0222	IE ERNESTO SANCHEZ FAJARDO	020603		
0223	IE 88130 JORGE BASADRE GROHMANN	020604		
0225	IE 88132 SANTIAGO ANTUNEZ DE MAYOLO	020605		
0226	IE 88134 PEDRO PABLO ATUSPARIA	020606		
0227	IE 88136 SAN PABLO	020607		
8245	IE 127 MARIA CANDELARIA DEL VILLAR	020701		
8246	IE 409 MARIA AUXILIADORA	020701		
8250	IESTP DANIEL VILLAR	020701		
8251	IE DOS DE MAYO SECUNDARIA	020701		
19246	IE 260 NUESTRA SEÑORA DE LAS MERCEDES	020701		
40021	IE DOS DE MAYO PRIMARIA	020701		
40022	IE TECNICO INDUSTRIAL NIVEL SECUNDARIO	020702		
0232	IE 86499 LUIS TORRES SALAZAR	020703		
0233	IE 86484 EMILIANO HARO COLLAS	020704		
0234	IE 86492 JOSE STRAUSSBERGER	020705		
0235	IE 86502 SAN SANTIAGO	020706		
0239	IE 86495 SAN JUAN BAUTISTA	020707		
0240	IE 86506 AMADEO GADEA LANDAVERY	020708		
0241	IE 86501 ANDRES AVELINO CACERES	020709		
0243	IE 86486 VICTOR FLORES CORTEZ	020710		
0244	IE MANUEL GONZALES PRADA	020801		
0245	IE 86323 VIRGEN DE FATIMA	020801		
0246	IE MARIANO MELGAR VALDIVIESO	020802		
19155	IE 86394	020802		
40025	IE 86335	020802		
0247	IE 86349 REPUBLICA DE HONDURAS	020803		
40026	IE CARLOS ALBERTO IZAGUIRRE	020803		
54812	IE 86350	020803		
8197	IE SAN JERONIMO	020804		
0249	IE 86354 SARITA COLONIA	020805		
0250	IE FABIAN ORTEGA OLASCOAGA	020806		
8199	IE 86359	020806		
0251	IE 86360 JOSE GABRIEL CONDORCANQUI NOGUERA	020807		
19184	IE CESAR VALLEJO MENDOZA	020807		
0252	IE 86363 JUAN N GAMBINI BEZADA	020808		
5684	IE 86365 PEDRO PAULET MOSTAJO	020809		
0254	IE HORACIO ZEBALLOS GAMEZ	020810		
8213	IE 86367 JOSE CARLOS MARIATEGUI LA CHIRA	020810		
8218	IE 86371 JUVENAL SOTO CAUSSO	020811		
0256	IE 86372 JAVIER CHERO BETETA	020812		
0257	IE PACHACUTEC	020813		
0258	IESTP SAN MARCOS	020813		
8220	IE 86380	020813		
52118	IEI 231	020813		
54736	IE 86459	020813		
54737	IE REPUBLICA DE CANADA	020813		
0260	IE ELEAZAR GUZMAN BARRON	020814		
40027	IE 86346	020814		
0261	IE GORGONIO HUAMAN OSORIO	020815		
8237	IE 86387 SAN MARTIN DE PORRAS	020815		
0262	IE ELEAZAR GUZMAN BARRON	020816		
8188	IE 86388	020816		
0263	IE 84025 CESAR EGUZQUIZA DURAND	020901		
40028	IE SAN ANTONIO DE PADUA	020902		
0265	IE 84121 VIRGEN DE GUADALUPE	020903		
0266	IE 84118 SANTA CRUZ	020904		
0267	IE 84123 CORONEL FELIX MARTINIANO ROCA LOPEZ	020905		
0268	IE ANDRES AVELINO CACERES	020906		
55418	IE 84126 FRANCISCO VIA MELGAREJO	020906		
7501	IE 84128 VIRGEN DEL ROSARIO	020907		
0271	IE ELEODORO VEGA OCAÑA	020908		
0272	IE 88154	021001		
0273	IE 88160	021002		
0276	IE CONCHUCOS	021003		
8277	IE 89017 ATILIO ORE LARA	021003		
6699	IE 88163	021004		
0279	IE 88159 HECTOR HEREDIA ROSALES	021005		
0280	IE 88161 SANTIAGO ANTUNEZ DE MAYOLO	021006		
0281	IE 88152 SAN MARCOS	021007		
40029	IE 88155 SAN JUAN BAUTISTA	021008		
0285	IE 88358	021009		
53243	IE 88156 SAN AGUSTIN	021009		
0286	IE 88162	021010		
6597	IE 88153	021011		
0290	IE 84001 ROSENDA SANCHEZ	021101		
8297	IE VIRGEN DEL SOCORRO	021101		
0291	IE 84014 JULIO WILFREDO VIDAL VIDAL	021102		
40032	IE EFRAIN ROCA GAMBINI	021102		
0292	IE 84019 ALFONSO PONTE GONZALES	021103		
51933	IE LUIS TARAZONA NEGREIROS	021103		
0296	IE HORACIO GONZALES ESCUDERO	021104		
0298	IE 86560 JAVIER HERAUD PEREZ	021201		
8301	IE 86559 LIBERTADOR SAN MARTIN	021201		
0299	IE 86574 SAN PABLO	021202		
0300	IE 86573 SAN GREGORIO	021203		
0302	IE 86571 SAN LORENZO DE MARCA	021204		
0303	IE 86575 VIRGEN DE FATIMA	021205		
0305	IE 86566 JULIO C TELLO	021206		
0306	IE 86578 VIRGEN DEL ROSARIO	021207		
6450	IE 86568 NUESTRA SEÑORA DEL PILAR	021208		
0310	IE 86579 SAN PEDRO DE LLACLLIN	021209		
0311	IE CESAR VALLEJO MENDOZA	021210		
55516	INSTITUTO DE EDUCACION SUPERIOR PRIVADO AMERICA	021301		
0318	IE 89007	021301		
0319	IE 89011 ELIAS AGUIRRE ROMERO	021301		
0320	IE 302 RUSO	021301		
0321	IE ERASMO ROCA	021301		
0322	IE FE Y ALEGRIA N 16	021301		
0323	IE 89002 GLORIOSA 329	021301		
0325	IE 88009 ENRIQUE MEIGGS	021301		
0326	IE 88013 ELEAZAR GUZMAN BARRON	021301		
0328	IE 88031 REPUBLICA PERUANA	021301		
0314	IE 88005 CORAZÓN DE JESÚS	021301		
0332	IE SAN PEDRO	021301		
0333	IE SANTA MARIA REINA	021301		
8309	IE 1546	021301		
8311	IE 1549	021301		
8315	IE 1578	021301		
8320	IE 313	021301		
8321	IE 316 NIÑO JESUS	021301		
8323	IE 320	021301		
8324	IE 323	021301		
8326	IE 88003 LAS AMERICAS	021301		
8327	IE 88004 MUNDO NUEVO	021301		
8328	IE 88008	021301		
8330	IE 88012 SAN MIGUEL	021301		
8331	IE 88015 EDITH WEED DAVIS	021301		
8332	IE 88016 JOSE GALVEZ EGUSQUIZA	021301		
8333	IE 88018 PAULO FREIRE	021301		
8335	IE 88020 VIRGEN DEL CARMEN	021301		
8336	IE 88026 JULIO CESAR TELLO ROJAS	021301		
8338	IE 88041 SIMON BOLIVAR	021301		
8340	IE 88066 RENE SALAZAR MAGUIÑA	021301		
8342	IE 88183	021301		
8343	IE 88217	021301		
8344	IE 88223	021301		
8345	IE 88226 DANIEL ALCIDES CARRION	021301		
8347	IE 88239 LEONCIO PRADO	021301		
8349	IE 88357 TERESA GONZALES DE FANNING	021301		
8351	IE 89009 8 DE OCTUBRE	021301		
8350	IE 88376 JOSE SANTOS CHOCANO	021301		
8352	IE 89013	021301		
8353	IE 88036 MARIANO MELGAR	021301		
8354	IE LA LIBERTAD	021301		
8355	IE MARIA GORETTI	021301		
8356	IE MICAELA BASTIDAS	021301		
19480	CEBE 01	021301		
19484	IE 1542 CAPULLITOS DE AMOR	021301		
19487	IE 88010 REYNA DE LA PAZ	021301		
19499	CETPRO CHIMBOTE	021301		
19500	IE VICTOR ANDRES BELAUNDE	021301		
31497	IEP LOS NIÑOS DEL ARCO IRIS	021301		
33156	IEP PABLO NERUDA	021301		
33159	IEP CORPUS CHRISTI	021301		
33160	IEP DIVINO NIÑO DEL MILAGRO	021301		
40037	CEBE FE Y YALEGRIA N 42	021301		
40039	IE 88319 SANTA ROSA PATRONA DE AMERICA	021301		
40040	IE 89005 PEDRO PAULET MOSTAJO	021301		
40042	IEP SAN JUAN BAUTISTA	021301		
40986	IE 1545 MARIA MONTESSORI DE ANTICONA	021301		
50959	IEP BERESHIT	021301		
51143	CEBA PREVOCACIONAL	021301		
51316	IE 88011 INCA GARCILASO DE LA VEGA	021301		
51415	IE 88019 SAN MARTIN DE PORRES	021301		
51443	IE 319 ESTRELLITAS DEL SABER	021301		
51457	IE 88331	021301		
51641	IE MUNDO MEJOR	021301		
52989	IE 89008 ANDRES AVELINO CACERES	021301		
53245	IE 88034 PEDRO RUIZ GALLO	021301		
53246	IE 88014 JOSE OLAYA	021301		
53764	IE 88037 ANTENOR SANCHEZ	021301		
54745	IE 89001	021301		
54764	IEP LA SONRISA DE JESUS	021301		
0335	IE 88050	021302		
54744	IE 88098	021302		
0337	IE 88054 SANTO TORIBIO	021303		
0340	IE SANTO DOMINGO	021304		
7536	IE 1569	021304		
51145	IE 88082	021304		
0341	IE MARCOS EVARISTO VILLACRE	021305		
8363	IE 1568	021305		
8371	IESTP VIRGEN DE GUADALUPE	021305		
0343	IE RAMON CASTILLA	021306		
0352	IE 88061 JOSE ABELARDO QUIÑONES	021309		
0353	IE 88298 LUIS ALBERTO SANCHEZ	021309		
0355	IE 88389 JUAN VALER SANDOVAL	021309		
0356	IE 88047 AUGUSTO SALAZAR BONDY	021309		
0357	IE REPUBLICA FEDERAL SOCIALISTA DE YUGOSLAVIA	021309		
0360	IESTP CARLOS SALAZAR ROMERO	021309		
