codigo_local_votacion	nombre_local_votacion	ubigeo	lat	lon
0001	IE 18288 ISABEL LYNCH DE RUBIO	010101		
0002	IE VIRGEN ASUNTA	010101		
0003	IE 18022 MARIA AUXILIADORA	010101		
7844	IE SEMINARIO JESUS MARIA	010101		
7846	IESP TORIBIO RODRIGUEZ DE MENDOZA	010101		
7848	IE MIGUEL RUBIO	010101		
30860	IE EMBLEMATICA SAN JUAN DE LA LIBERTAD	010101		
30862	IE 18006	010101		
0004	IE 18010	010102		
0005	IE 18012	010103		
0006	IE 18017	010104		
0007	IE 18023	010105		
0008	IE OCTAVIO ORTIZ ARRIETA	010106		
7859	IEP 18323	010106		
0009	IE 18037 JOSE ANTONIO ENCINA FRANCO	010107		
7236	IE 18040	010108		
0011	IE 18041 PURIFICACION CULQUI PUIQUIN	010109		
7868	IE JUAN VELASCO ALVARADO	010109		
0013	IE SAN AGUSTIN	010110		
7875	IE 18050	010110		
0014	IE 18052 PADRE BLAS VALERA PEREZ	010111		
0015	IE CESAR VALLEJO	010112		
0016	IE SEÑOR DE LOS MILAGROS	010113		
0017	IE 18061	010114		
53138	IE JOSE OLAYA	010114		
0018	IE 18065	010115		
53139	COMUNIDAD CAMPESINA DE OLLEROS	010116		
0020	IE 18068	010117		
53140	IE 18066	010116		
0021	IE SAN FRANCISCO	010118		
0022	IE 18056	010119		
0023	IE 18074	010120		
31836	IE SAN MIGUEL	010120		
0024	IE 18077	010121		
0028	IE 16275	010201		
32061	IE JOSE CARLOS MARIATEGUI	010201		
0032	IE MIGUEL MONETZA TAFUR	010202		
0033	IE 16201	010202		
52482	IE 16200	010202		
0034	IE 16239	010203		
18094	IE SAGRADO CORAZON DE JESUS	010203		
0035	IE 16273	010204		
7811	IE DIVINO MAESTRO	010204		
0037	IEP 16192	010205		
7253	IE AGROPECUARIO TORIBIO RODRIGUEZ DE MENDOZA	010205		
7803	IE TECNICO INDUSTRIAL BAGUA	010205		
7804	IEP 16193	010205		
7805	IEP 16194	010205		
0047	IEP 16318	010206		
0048	IE TECNICO INDUSTRIAL TUPAC AMARU	010206		
0050	IESTP TSAMAJAIN	010206		
53128	IE 16354 SHUSHUNG	010206		
53129	IE JUAN VELASCO ALVARADO	010206		
53130	IE SHUSHUNGA	010206		
0051	IE 18079	010301		
0052	IE 18259 RAFAEL JULIAN LOPEZ	010302		
0053	IE 18083	010303		
0054	IE 18088	010304		
55451	IE 18090	010305		
7819	IE 18092	010306		
40003	IE 18095	010307		
0058	IE 18096	010308		
0059	IE 18104 SANTO TOMAS	010309		
0060	IE 18099	010310		
5968	IE JOSE DE SAN MARTIN	010311		
32308	IE 18340 ALBERT EINSTEN - SECUNDARIA	010311		
50439	IE 18106	010311		
16883	IE 18322 ABRAHAM LOPEZ LUCERO	010312		
7915	IEE BLAS VALERA	010401		
0065	IE BRAULIO CAMPORREDONDO	010402		
7901	IE 18115	010402		
7902	IE 18116	010402		
0066	IE 18117	010403		
53145	IE VIRGEN DEL ROSARIO	010403		
0067	IE CRISTOBAL BENQUE	010404		
5988	IE MANUEL GONZALES PRADA	010405		
0069	IE 18130	010406		
0070	IE 18138	010407		
0071	IE 18134 MONSEÑOR ORTIZ ARRIETA	010408		
18840	IE RAMON CASTILLA	010409		
0074	IE HORACIO ZEVALLOS GAMES	010411		
0073	IE 18142	010410		
0075	IE SAN SIMON	010412		
18841	IE 18151	010412		
6583	IE 18153	010413		
7932	IE SAN JUAN	010413		
40004	IEI 216	010414		
40005	IE 18171	010414		
0081	IE 18156 EPIFANIO URQUIA VENTURA	010415		
0082	IE 212	010416		
0083	IE 18184	010417		
0084	IE 18139	010418		
0085	IE 18200	010419		
32760	IE 18182 MANUEL SAAVEDRA LUJAN	010420		
0088	IE JORGE BASADRE	010421		
0089	IE 18205 JOSE ROBERTO ARCE TUESTA	010422		
0090	IE CESAR VALLEJO	010423		
6007	IEST RODRIGUEZ DE MENDOZA	010501		
7952	IEI 301	010501		
7954	IE 18207	010501		
0092	IE SAN MARCOS	010502		
0093	IE 18215	010503		
7945	IE SAN MIGUEL	010504		
0095	IE SAN FRANCISCO	010505		
18853	IE 18236	010506		
0097	IE 18244	010507		
6004	IE SAGRADO CORAZON DE JESUS	010508		
31470	IE 18240	010508		
0102	IE ANTONIO RAIMONDY	010509		
7948	IE 18246	010509		
0103	IE 18249 SANTA ROSA	010510		
0104	IE 18251 TOTORA	010511		
0105	IE 18305	010512		
0113	IE 16296 PRIMARIO	010601		
0115	IES NIEVA	010601		
18775	IEI 206	010601		
40008	IST FE Y ALEGRIA	010601		
53142	IE 16297 JUAN VELASCO ALVARADO	010601		
54856	IESM CIRO ALEGRIA	010601		
0120	IEP 16736 PUERTO GALILEA	010602		
55454	IE 16334	010602		
53143	IEI 217 PUERTO GALILEA	010602		
0128	IE 16342	010603		
18743	IE MOISES MORENO ROMERO	010603		
0131	IE 16211	010701		
0135	IE FE Y ALEGRIA 38	010701		
7988	IE ALONSO DE ALVARADO	010701		
7990	IE 16228 TECNICO INDUSTRIAL SAN LUIS	010701		
7993	IE SANTIAGO APOSTOL	010701		
7995	IESTP CIBERNET UTCUBAMBA	010701		
7998	IEPP JOSE SANTOS CHOCANO	010701		
18880	IE ALEJANDRO CUSSIANOVICH VILLARAN	010701		
32349	IE 16683 ANTONIO JOSMEL PASTOR MUÑOZ	010701		
40009	IE 16210 ALEJANDRO SANCHEZ ARTEAGA	010701		
0137	IE ERNESTO VILLANUEVA MUÑOZ	010702		
0139	IE 16229	010702		
8028	IEI 213	010702		
40012	IE 16365	010702		
50408	COLISEO CERRADO MUNICIPAL CAJARURO	010702		
50656	IE JUAN VELASCO ALVARADO - CCPP NARANJOS ALTO	010702		
53440	IE 16783	010702		
53442	IE 17036	010702		
0140	IE CESAR ABRAHAM VALLEJO MENDOZA	010703		
0141	IE 16245	010703		
0142	IE 16217	010704		
18895	IE ALBERTO ESCOBAR	010704		
54730	IE 17786 FERNANDO BELAUNDE TERRY	010704		
0143	IE PRIMARIA 16255	010705		
0144	IE RICARDO PALMA	010705		
54731	IE 17047 JUAN BLAS VALERA	010705		
18904	IE 16263 VIRGEN DEL CARMEN	010706		
51712	IE JORGE BASADRE	010706		
51713	IE 16272 JOSE GALVEZ BARRENECHEA	010706		
0147	IE ENRIQUE LOPEZ ALBUJAR	010707		
50409	IE 16293 EL PALTO	010707		
0148	IE FE Y ALEGRIA 19	020101		
0150	IE PEDRO PABLO ATUSPARIA	020101		
0151	IE 86686 SEÑOR DE LA SOLEDAD	020101		
8150	IE 86019 COLEGIO LA LIBERTAD	020101		
8145	IE JARDIN DE LA INFANCIA 122	020101		
16889	IEI 286 VILLON ALTO	020101		
40014	ESFAP ANCASH	020101		
40957	FACULTAD DE DERECHO Y CIENCIAS POLÍTICAS - UNIVERSIDAD NACIONAL SANTIAGO ANTUNEZ DE MAYOLO	020101		
0153	IE JORGE BASADRE GROHMANN	020102		
0154	IE SABIO ANTONIO RAIMONDI	020102		
0155	IE GRAN UNIDAD ESCOLAR MARISCAL TORIBIO DE LUZURIAGA	020102		
7697	UNIVERSIDAD NACIONAL SANTIAGO ANTUNEZ DE MAYOLO	020102		
8170	IESTP ELEAZAR GUZMAN BARRON	020102		
16893	IE NUESTRA SEÑORA DE LA ASUNCION	020102		
19115	IE 86040 SUIZA PERUANA	020102		
19123	IE 87003-1 JESUS NAZARENO	020102		
51251	IE SIMON ANTONIO BOLIVAR PALACIOS	020102		
0158	IE 86061	020103		
0159	IE 86063	020104		
0160	IE 86054 JAVIER ROMERO MAGUIÑA	020105		
0162	IE 86043 VIRGEN DE LAS MERCEDES	020106		
0163	IE 86059 VIRGEN DE NATIVIDAD	020107		
0164	IE 86045 CESAR VALLEJO	020108		
8175	IE 86047 JOSE CARLOS MARIATEGUI	020108		
0165	IE 86051	020109		
0166	IE 86066 MARTIRES MIGUEL Y ZBIGNIEW	020110		
8184	IE SAN FRANCISCO DE ASIS	020110		
0168	IE 86064 PEDRO PABLO PALACIOS - PRIMARIA	020111		
19139	IE 86064 PEDRO PABLO PALACIOS - SECUNDARIA	020111		
0172	IE 86048 CESAR VALLEJO MENDOZA	020112		
8186	IE 86049 JOSE CARLOS MARIATEGUI	020112		
0173	IE 86136 NUESTRA SEÑORA DE LA MEDALLA MILAGROSA	020201		
0174	IE 86153 CORIS	020203		
54848	IE SAN PEDRO	020203		
0175	IE 86161 HUACLLAN	020205		
18927	IE VICENTE GUERRERO PALACIOS	020206		
54849	IE 86151 SUCCHA	020208		
0180	IE 86211 CORONEL BOLOGNESI	020301		
0181	IE 86243 VICTOR ANDRES BELAUNDE LLACLLA	020302		
0182	IE 86216 SAN MIGUEL	020304		
0183	IE 86221 SAN AGUSTIN	020305		
0185	IE 86230 INMACULADA CONCEPCION	020310		
0186	IE 86223 SANTA MARIA	020311		
0188	IE 86234 SAN FRANCISCO	020313		
0189	IE 86238 TUPAC AMARU	020315		
0191	IE 86242 AGUSTIN DEXTRE CORDOBA	020317		
0192	IE 86240 JOAQUIN COTRINA VALVERDE	020320		
0193	IE 86244 LUIS PARDO NOVOA	020321		
0194	IE 86247 CANIS	020322		
0195	IE 20850 MARISCAL ANDRES AVELINO CACERES	020323		
18953	IEI 357	020323		
0196	IE 86235 SAN LORENZO DE GORGORILLO	020324		
8099	IE 32226 RAUL CORDOVA ALVARADO	020325		
0198	IE 86269 MARIA AUXILIADORA	020401		
0199	IE NUESTRA SEÑORA DE LAS MERCEDES	020401		
0200	IE 86280 RICARDO PALMA	020402		
0201	IE 86289 VIRGEN DE NATIVIDAD	020403		
0202	IE MARIO TORRES MEZARINA	020404		
53176	IEI 236	020404		
40017	IE 86287 PEDRO COCHACHIN	020405		
0204	IE 86276 ANTONIO LOLI LAREDO	020406		
17547	IE JOSE MARIA ARGUEDAS	020406		
0206	IE 86284 APOSTOL SANTIAGO	020407		
0207	IE 86290 SAGRADO CORAZON DE JESUS	020408		
0209	IE 86291 SAN JUAN BAUTISTA	020409		
0210	IE 86285 SEÑOR DE LOS MILAGROS	020410		
18995	IEI 245 DIVINO NIÑO JESUS	020410		
18998	IE JOSE CARLOS MARIÁTEGUI	020410		
0211	IE SANTIAGO ANTUNEZ DE MAYOLO	020411		
19000	IE 86282 FRANCISCO ALEGRE SERRANO	020411		
8131	IE 88101 CESAR ABRAHAM VALLEJO MENDOZA	020501		
8135	IE MARISCAL LUZURIAGA	020501		
50772	IE 88102 REPUBLICA DE CHILE	020501		
50774	IE 89017 MARISCAL ANDRES AVELINO CACERES	020501		
53242	IE 88100 INMACULADA CONCEPCION	020501		
0216	IE 88110 NUESTRA SEÑORA DE FATIMA	020502		
0217	IE 88105 JUAN NOEL LASTRA	020503		
0219	IE 89015	020505		
8138	IE AGROPECUARIO YAUTAN	020505		
0220	IE 88127 SAN PEDRO	020601		
0221	IE SAN FRANCISCO	020602		
0222	IE ERNESTO SANCHEZ FAJARDO	020603		
0223	IE 88130 JORGE BASADRE GROHMANN	020604		
0225	IE 88132 SANTIAGO ANTUNEZ DE MAYOLO	020605		
0226	IE 88134 PEDRO PABLO ATUSPARIA	020606		
0227	IE 88136 SAN PABLO	020607		
8245	IE 127 MARIA CANDELARIA DEL VILLAR	020701		
8246	IE 409 MARIA AUXILIADORA	020701		
8250	IESTP DANIEL VILLAR	020701		
8251	IE DOS DE MAYO SECUNDARIA	020701		
19246	IE 260 NUESTRA SEÑORA DE LAS MERCEDES	020701		
40021	IE DOS DE MAYO PRIMARIA	020701		
40022	IE TECNICO INDUSTRIAL NIVEL SECUNDARIO	020702		
0232	IE 86499 LUIS TORRES SALAZAR	020703		
0233	IE 86484 EMILIANO HARO COLLAS	020704		
0234	IE 86492 JOSE STRAUSSBERGER	020705		
0235	IE 86502 SAN SANTIAGO	020706		
0239	IE 86495 SAN JUAN BAUTISTA	020707		
0240	IE 86506 AMADEO GADEA LANDAVERY	020708		
0241	IE 86501 ANDRES AVELINO CACERES	020709		
0243	IE 86486 VICTOR FLORES CORTEZ	020710		
0244	IE MANUEL GONZALES PRADA	020801		
0245	IE 86323 VIRGEN DE FATIMA	020801		
0246	IE MARIANO MELGAR VALDIVIESO	020802		
19155	IE 86394	020802		
40025	IE 86335	020802		
0247	IE 86349 REPUBLICA DE HONDURAS	020803		
40026	IE CARLOS ALBERTO IZAGUIRRE	020803		
54812	IE 86350	020803		
8197	IE SAN JERONIMO	020804		
0249	IE 86354 SARITA COLONIA	020805		
0250	IE FABIAN ORTEGA OLASCOAGA	020806		
8199	IE 86359	020806		
0251	IE 86360 JOSE GABRIEL CONDORCANQUI NOGUERA	020807		
19184	IE CESAR VALLEJO MENDOZA	020807		
0252	IE 86363 JUAN N GAMBINI BEZADA	020808		
5684	IE 86365 PEDRO PAULET MOSTAJO	020809		
0254	IE HORACIO ZEBALLOS GAMEZ	020810		
8213	IE 86367 JOSE CARLOS MARIATEGUI LA CHIRA	020810		
8218	IE 86371 JUVENAL SOTO CAUSSO	020811		
0256	IE 86372 JAVIER CHERO BETETA	020812		
0257	IE PACHACUTEC	020813		
0258	IESTP SAN MARCOS	020813		
8220	IE 86380	020813		
52118	IEI 231	020813		
54736	IE 86459	020813		
54737	IE REPUBLICA DE CANADA	020813		
0260	IE ELEAZAR GUZMAN BARRON	020814		
40027	IE 86346	020814		
0261	IE GORGONIO HUAMAN OSORIO	020815		
8237	IE 86387 SAN MARTIN DE PORRAS	020815		
0262	IE ELEAZAR GUZMAN BARRON	020816		
8188	IE 86388	020816		
0263	IE 84025 CESAR EGUZQUIZA DURAND	020901		
40028	IE SAN ANTONIO DE PADUA	020902		
0265	IE 84121 VIRGEN DE GUADALUPE	020903		
0266	IE 84118 SANTA CRUZ	020904		
0267	IE 84123 CORONEL FELIX MARTINIANO ROCA LOPEZ	020905		
0268	IE ANDRES AVELINO CACERES	020906		
55418	IE 84126 FRANCISCO VIA MELGAREJO	020906		
7501	IE 84128 VIRGEN DEL ROSARIO	020907		
0271	IE ELEODORO VEGA OCAÑA	020908		
0272	IE 88154	021001		
0273	IE 88160	021002		
0276	IE CONCHUCOS	021003		
8277	IE 89017 ATILIO ORE LARA	021003		
6699	IE 88163	021004		
0279	IE 88159 HECTOR HEREDIA ROSALES	021005		
0280	IE 88161 SANTIAGO ANTUNEZ DE MAYOLO	021006		
0281	IE 88152 SAN MARCOS	021007		
40029	IE 88155 SAN JUAN BAUTISTA	021008		
0285	IE 88358	021009		
53243	IE 88156 SAN AGUSTIN	021009		
0286	IE 88162	021010		
6597	IE 88153	021011		
0290	IE 84001 ROSENDA SANCHEZ	021101		
8297	IE VIRGEN DEL SOCORRO	021101		
0291	IE 84014 JULIO WILFREDO VIDAL VIDAL	021102		
40032	IE EFRAIN ROCA GAMBINI	021102		
0292	IE 84019 ALFONSO PONTE GONZALES	021103		
51933	IE LUIS TARAZONA NEGREIROS	021103		
0296	IE HORACIO GONZALES ESCUDERO	021104		
0298	IE 86560 JAVIER HERAUD PEREZ	021201		
8301	IE 86559 LIBERTADOR SAN MARTIN	021201		
0299	IE 86574 SAN PABLO	021202		
0300	IE 86573 SAN GREGORIO	021203		
0302	IE 86571 SAN LORENZO DE MARCA	021204		
0303	IE 86575 VIRGEN DE FATIMA	021205		
0305	IE 86566 JULIO C TELLO	021206		
0306	IE 86578 VIRGEN DEL ROSARIO	021207		
6450	IE 86568 NUESTRA SEÑORA DEL PILAR	021208		
0310	IE 86579 SAN PEDRO DE LLACLLIN	021209		
0311	IE CESAR VALLEJO MENDOZA	021210		
55516	INSTITUTO DE EDUCACION SUPERIOR PRIVADO AMERICA	021301		
0318	IE 89007	021301		
0319	IE 89011 ELIAS AGUIRRE ROMERO	021301		
0320	IE 302 RUSO	021301		
0321	IE ERASMO ROCA	021301		
0322	IE FE Y ALEGRIA N 16	021301		
0323	IE 89002 GLORIOSA 329	021301		
0325	IE 88009 ENRIQUE MEIGGS	021301		
0326	IE 88013 ELEAZAR GUZMAN BARRON	021301		
0328	IE 88031 REPUBLICA PERUANA	021301		
0314	IE 88005 CORAZÓN DE JESÚS	021301		
0332	IE SAN PEDRO	021301		
0333	IE SANTA MARIA REINA	021301		
8309	IE 1546	021301		
8311	IE 1549	021301		
8315	IE 1578	021301		
8320	IE 313	021301		
8321	IE 316 NIÑO JESUS	021301		
8323	IE 320	021301		
8324	IE 323	021301		
8326	IE 88003 LAS AMERICAS	021301		
8327	IE 88004 MUNDO NUEVO	021301		
8328	IE 88008	021301		
8330	IE 88012 SAN MIGUEL	021301		
8331	IE 88015 EDITH WEED DAVIS	021301		
8332	IE 88016 JOSE GALVEZ EGUSQUIZA	021301		
8333	IE 88018 PAULO FREIRE	021301		
8335	IE 88020 VIRGEN DEL CARMEN	021301		
8336	IE 88026 JULIO CESAR TELLO ROJAS	021301		
8338	IE 88041 SIMON BOLIVAR	021301		
8340	IE 88066 RENE SALAZAR MAGUIÑA	021301		
8342	IE 88183	021301		
8343	IE 88217	021301		
8344	IE 88223	021301		
8345	IE 88226 DANIEL ALCIDES CARRION	021301		
8347	IE 88239 LEONCIO PRADO	021301		
8349	IE 88357 TERESA GONZALES DE FANNING	021301		
8351	IE 89009 8 DE OCTUBRE	021301		
8350	IE 88376 JOSE SANTOS CHOCANO	021301		
8352	IE 89013	021301		
8353	IE 88036 MARIANO MELGAR	021301		
8354	IE LA LIBERTAD	021301		
8355	IE MARIA GORETTI	021301		
8356	IE MICAELA BASTIDAS	021301		
19480	CEBE 01	021301		
19484	IE 1542 CAPULLITOS DE AMOR	021301		
19487	IE 88010 REYNA DE LA PAZ	021301		
19499	CETPRO CHIMBOTE	021301		
19500	IE VICTOR ANDRES BELAUNDE	021301		
31497	IEP LOS NIÑOS DEL ARCO IRIS	021301		
33156	IEP PABLO NERUDA	021301		
33159	IEP CORPUS CHRISTI	021301		
33160	IEP DIVINO NIÑO DEL MILAGRO	021301		
40037	CEBE FE Y YALEGRIA N 42	021301		
40039	IE 88319 SANTA ROSA PATRONA DE AMERICA	021301		
40040	IE 89005 PEDRO PAULET MOSTAJO	021301		
40042	IEP SAN JUAN BAUTISTA	021301		
40986	IE 1545 MARIA MONTESSORI DE ANTICONA	021301		
50959	IEP BERESHIT	021301		
51143	CEBA PREVOCACIONAL	021301		
51316	IE 88011 INCA GARCILASO DE LA VEGA	021301		
51415	IE 88019 SAN MARTIN DE PORRES	021301		
51443	IE 319 ESTRELLITAS DEL SABER	021301		
51457	IE 88331	021301		
51641	IE MUNDO MEJOR	021301		
52989	IE 89008 ANDRES AVELINO CACERES	021301		
53245	IE 88034 PEDRO RUIZ GALLO	021301		
53246	IE 88014 JOSE OLAYA	021301		
53764	IE 88037 ANTENOR SANCHEZ	021301		
54745	IE 89001	021301		
54764	IEP LA SONRISA DE JESUS	021301		
0335	IE 88050	021302		
54744	IE 88098	021302		
0337	IE 88054 SANTO TORIBIO	021303		
0340	IE SANTO DOMINGO	021304		
7536	IE 1569	021304		
51145	IE 88082	021304		
0341	IE MARCOS EVARISTO VILLACRE	021305		
8363	IE 1568	021305		
8371	IESTP VIRGEN DE GUADALUPE	021305		
0343	IE RAMON CASTILLA	021306		
0352	IE 88061 JOSE ABELARDO QUIÑONES	021309		
0353	IE 88298 LUIS ALBERTO SANCHEZ	021309		
0355	IE 88389 JUAN VALER SANDOVAL	021309		
0356	IE 88047 AUGUSTO SALAZAR BONDY	021309		
0357	IE REPUBLICA FEDERAL SOCIALISTA DE YUGOSLAVIA	021309		
0360	IESTP CARLOS SALAZAR ROMERO	021309		
8400	IE 88058	021306		
0344	IE 88320 SAN BARTOLO	021307		
0345	IE 88039 JAVIER HERAUD	021307		
0346	IE SANTIAGO ANTUNEZ DE MAYOLO	021307		
8407	IE 88245 CARLOS ARAMBURU ELEJALDE	021307		
55517	IEP AMERICA SCHOOL	021307		
50783	IE 88237	021307		
0348	IE 88044	021308		
8358	IE 89506 EDUARDO FERRICK RING	021308		
50779	IE 88025 RAMÓN CASTILLA	021308		
0350	IE 88017 CESAR VALLEJO MENDOZA	021309		
0351	IE 88021 ALFONSO UGARTE	021309		
40054	IEP BUENA ESPERANZA	021309		
41059	IE 88042	021309		
50909	IEP EL GRAN MAESTRO	021309		
50961	IE 88404 LAS DELICIAS	021309		
51192	IE 88413	021309		
51193	IE 88416	021309		
52990	IEP INNOVA SCHOOLS	021309		
8417	IE CAPITAN MARCELINO VALVERDE SOLORZANO	021401		
0362	IE ALFONSO UGARTE	021402		
55511	IE MOISES ZEBALLOS	021403		
0364	IE 84180 GASTON VIDAL PORTURAS	021404		
0365	IE VIRGEN DE LA NATIVIDAD	021405		
0366	IE SAN MARCOS	021406		
0367	IE 84172	021407		
0368	IE 84176 VIRGEN DEL ROSARIO	021408		
0370	IE 84185 SANTA CRUZ	021409		
0371	IE 84189 HORACIO ZEBALLOS GAMEZ	021410		
0372	IE HORACIO ZEBALLOS GAMEZ	021410		
6480	IE 86026 SANTA INES SECUNDARIA	021501		
19653	IE 88381 IGNACIO AMADEO RAMOS OLIVERA	021501		
51234	IEP SANTO DOMINGO DE GUZMAN	021501		
0379	IE 86643 SANTO TORIBIO DE CASCAPARA	021502		
0383	IE SAN ROQUE	021503		
53512	IE 86628 CAPITAN FAP JOSE ABELARDO QUIÑONEZ GONZALES	021503		
0385	IE 86644 SAN MARTIN DE PORRES	021504		
0387	IE 86645 RICARDO PALMA	021505		
52002	IE 527	021505		
0389	IE 86640 SEÑOR DE LOS MILAGROS PRIMARIA	021506		
51640	IE 1573	021505		
53180	IE 86640 SEÑOR DE LOS MILAGROS SECUNDARIA	021506		
0390	IE 86646 ISABEL ROMERO SOTELO	021507		
0392	IE 86636 SAN JUAN BOSCO	021508		
53747	IESTP ANTONIO RAIMONDI	021508		
18933	IE ANTONIO RAIMONDI	021601		
40060	IE INTEGRADO TUPAC AMARU II	021602		
8076	IE VICTOR RAUL HAYA DE LA TORRE	021603		
18930	IE 86178 MICAELA BASTIDAS PUYUCAWA	021604		
7565	IE 86186 JOSE ANTONIO ENCINAS	021605		
8081	IE SANTA ISABEL	021605		
0400	IE INTEGRADO CRISTO JESUS	021606		
0404	IE CARLOS FERMIN FITZCARRALD	021701		
0406	IE 86375 DANIEL BADIALI MASIRONI	021701		
0407	IE 84129 CESAR VALLEJO	021702		
0409	IE SANTIAGO ANTUNEZ DE MAYOLO	021703		
40061	IE 84130 SAN NICOLAS DE TOLENTINO	021703		
18940	IE AMAUTA ATUSPARIA	021801		
40062	IE AMIGUITOS DE ALAMEDA	021801		
0411	IE 86344 INTEGRADO JAVIER HERAUD PEREZ	021802		
0412	IE INCA GARCILASO DE LA VEGA	021901		
0414	IE 88107 VIRGEN DE FATIMA	021901		
19235	IE 88114 SAN MARTIN DE PORRAS	021901		
40985	IEGP GERONIMUSS COLLEGE	021901		
50777	IE SANTA ROSA	021901		
0415	IE 86158 SAN SANTIAGO	021902		
0417	IE 86156 VIRGEN INMACULADA CONCEPCION	021903		
6701	IE 86141 SAN JUAN	021904		
0421	IE 88109 ALFONSO UGARTE	021905		
0422	IE 20473	022001		
0424	IE 20481	022003		
0426	IE 20488 GENARO ABARCA RAMIREZ	022004		
0423	IE 86222	022002		
0427	IE 20490 SAN SALVADOR	022005		
0428	IE 20496 VIRGEN DEL CARMEN	022006		
0429	IE 20498 VIRGEN DEL ROSARIO	022007		
0430	IE 20508 SAN CRISTOBAL DE RAJAN	022008		
0431	IE 20513 SAN PEDRO	022009		
0432	IEI 1211 CHILCAS	022010		
0433	IE 55002 AURORA INES TEJADA	030101		
0434	IE 55001 MANUEL JESUS SIERRA AGUILAR	030101		
0438	IE LA SALLE ABANCAY	030101		
8460	IE 54006 SAGRADO CORAZÓN DE JESUS	030101		
8461	IEI 54007 ESTHER ROBERTI GAMERO	030101		
8462	IE 54008 DIVINO MAESTRO	030101		
8466	IE 54489 NUESTRA SEÑORA DE LAS MERCEDES	030101		
8472	IE 54010 PUEBLO LIBRE	030101		
18435	IE 55003 LA VICTORIA	030101		
19670	IE 54003 NUESTRA SEÑORA DEL ROSARIO	030101		
19678	IE INDUSTRIAL	030101		
31505	IE FRAY ARMANDO BONIFAZ	030101		
40063	IES NUESTRA SEÑORA DE LAS MERCEDES	030101		
0440	IE 54016 CIRCA	030102		
53271	IE LUIS FERNANDO BUENO QUINO	030102		
0444	IE ANTONIO OCAMPO	030103		
0445	IE INMACULADA	030103		
0446	IE 55004 VIRGEN DE FATIMA	030103		
40994	IE 54682 JOSE MARIA ARGUEDAS	030103		
0447	IE 54027 DANIEL DEL PINO MUÑOZ	030104		
53346	IE DANIEL DEL PINO MUÑOZ	030104		
0449	IE 54030 VIRGEN DEL CARMEN	030105		
8504	IE JOSE MARIA ARGUEDAS	030105		
0450	IE GUILLERMO VILADEGUT FERRUFINO	030106		
0452	IE 54028 VIRGEN DE FATIMA	030106		
0453	IE 54031 VIRGEN NATIVIDAD	030107		
51533	IE ANTONIO JOSE DE SUCRE	030107		
0455	IE 54013 VIRGEN DEL CARMEN	030108		
50858	IE 54012 VIRGEN DE FATIMA	030108		
0456	IE 54036 SEÑOR DE LA EXALTACION	030109		
19709	IE SAN FRANCISCO SOLANO	030109		
40066	IE MICAELA BASTIDAS PUYUCAHUA	030109		
5438	IE LIBERTADORES DE AMERICA	030201		
31525	IE 54299 JOSE PARDO	030201		
0459	IE 54304 VIRGEN DEL CARMEN	030202		
0460	IE 54306 NUESTRA SEÑORA DE FATIMA	030203		
0461	IE 54308 SAN PEDRO DE COLCABAMBA	030204		
0463	IE JOSE MARIA ARGUEDAS	030205		
8580	IE 54309 JOSE MARIA ARGUEDAS	030205		
0464	IE SANTA CATALINA CHAPIMARCA	030206		
8576	IE 54312 FRAY MARTIN DE PORRES	030206		
0465	IE 54316 INMACULADA CONCEPCION	030207		
40067	IE 54318 VIRGEN DE LAS NIEVES	030208		
51104	IE JAVIER HERAUD PEREZ	030208		
0467	IE 54319 PATRON SAN FELIPE	030209		
0468	IE 54321 LOS ANGELES DE SAN FRANCISCO	030210		
0469	IE 54323 SAN ANTONIO DE PADUA	030211		
51105	IE 54325 VIRGEN DE NATIVIDAD	030212		
0471	IE 54326 HORACIO ZEVALLOS GAMEZ	030213		
8589	IE BENJAMIN HERENCIA ZEVALLOS	030213		
0474	IE 54330 RICARDO PALMA	030214		
0475	IE TUPAC AMARU II	030215		
0476	IE 54311 VIRGEN DEL CARMEN	030216		
0477	IE 54380 SAN MIGUEL DE PICHIHUA	030217		
0481	IE BELEN DE OSMA Y PARDO	030301		
19712	IE 54077 FEDERICO VILLARREAL	030301		
19728	IE MANUEL VIVANCO ALTAMIRANO	030301		
19731	IE 55006 SAGRADA FAMILIA	030301		
40068	IE 55005 DIVINO MAESTRO	030301		
50859	IE 54490 HOGAR DE CRISTO	030301		
0483	IE SAN FRANCISCO DE ASIS	030302		
0484	IE 54082	030302		
40070	IE ENRIQUE MARTINELLY TIZON	030303		
0486	IE MARIA PARADO DE BELLIDO	030304		
19765	IE 54084 SAGRADO CORAZON DE JESUS	030304		
0488	IE DOS DE MAYO	030305		
19781	IE 54088	030305		
0490	IE 54101	030306		
40071	IE JOSE MARIA ARGUEDAS	030306		
0493	IE 54092 SAN JUAN BAUTISTA LA SALLE	030307		
40073	IE RICARDO PALMA	030307		
0494	IE 54099 VIRGEN DEL CARMEN	030308		
0496	IE 54207	030309		
19849	IE JUAN PABLO VIZCARDO Y GUZMAN	030309		
0497	IE 54104 CRISTO REY	030310		
19868	IE AGROPECUARIO 08	030310		
40074	IE 54105 JUAN PABLO II	030310		
40075	IE VIRGEN DEL CARMEN	030310		
55395	IE 54177 EL BUEN PASTOR	030311		
8552	IE 54178 SAGRADO CORAZON DE JESUS	030311		
40076	IE PROCERES DE LA INDEPENDENCIA AMERICANA	030311		
40077	IE RICARDO PALMA SORIANO	030311		
0505	IE JUAN ANTONIO LIGARDA PINEDA	030312		
54223	IE 54109	030312		
0506	IE 54095 BRISAS	030313		
0507	IE JOSE OLAYA BALANDRA	030313		
51309	IEI 35	030313		
0508	IE 54100 VIRGEN DE COCHARCAS	030314		
0509	IE GUILLERMO PINTO ISMODES	030315		
0510	IE 54210 NUESTRA SEÑORA DE FATIMA	030315		
40941	IE 54674 NUESTRA SEÑORA DE GUADALUPE	030315		
0512	IE 54107	030316		
0513	IE JOSE GALVEZ EGUSQUIZA	030316		
0514	IE 54108	030317		
54635	IE FRANCISCO BOLOGNESI CERVANTES	030318		
0516	IE 54098	030319		
54465	IE JOSE MARIA ARGUEDAS	030319		
0480	IE 54080	030320		
8557	IE 55007	030401		
19925	IE GIRALDO CONTRERAS TRUJILLO	030401		
0518	IE 54258 JUAN ESPINOZA MEDRANO	030402		
40078	IE 55008 ACZ ANTONIO CENTENO ZELA	030403		
0520	IE JOSE MARIA ARGUEDAS MOLLEBAMBA	030404		
40079	IE JOSE ANTONIO ENCINAS	030405		
0522	IE 54266 JOSE MARIA ARGUEDAS	030406		
8566	IE 54265 TUPAC AMARU II	030406		
8567	IE 54268 HUGO A BERRIO CASAS	030407		
0527	IE 50627 SAN FRANCISCO DE ASIS	030501		
7662	IE 501208 ERNESTO CASTAÑEDA GARAY	030501		
20176	IEI 701 PALLCCARO	030501		
20177	IEI 802 HUANCALLO	030501		
20185	IESPP JOSE CARLOS MARIATEGUI	030501		
55420	IE 50640 SAGRADO CORAZON DE JESUS	030502		
20106	IE 103 INA ANTONIO RAYMONDI	030502		
7231	IE 50637 SAN MARTIN DE PORRES	030503		
20105	IE MANUEL EUFRACIO ALVAREZ DURAND	030503		
0532	IE CESAR VALLEJO	030504		
0533	IE 50634 JOSE MARIA ARGUEDAS	030504		
0536	IE 50631 VIRGEN DEL CARMEN	030505		
51840	IE CEMA MARA	030505		
53267	IEI 1018 MIRAFLORES ALTO	030505		
7206	IE 50633 RICARDO EMILIO VIVANCO SOTA	030506		
8605	IE GRAN AMAUTA	030506		
20068	IEI 1003 WICHAYPAMPA	030506		
20082	IE 54910 FRANCISCO BOLOGNESI CERVANTES	030506		
31542	IESTP CHALLHUAHUACHO	030506		
0539	IE JOSE MARIA ARGUEDAS	030601		
8609	IE 54386 LA MERCED	030601		
7505	IE SAN AGUSTIN	030602		
8616	IE 54394 SEÑOR DE LOS MILAGROS	030602		
0543	IE 54398 SEÑOR DE HUANCA	030603		
8618	IE MANUEL GONZALES PRADA	030603		
0544	IE 54401 SAN LUIS GONZAGA	030604		
0546	IE AGUSTIN GAMARRA	030605		
54561	IE 54403	030605		
0547	IE 54408	030606		
0548	IE 54413 SAN JOSE	030607		
40080	IE JEC FRAY DIEGO ORTIZ	030607		
0549	IE JUAN ESPINOZA MEDRANO	030608		
0550	IE 54415 SAN ANTONIO	030609		
0551	IE 54416 TURPAY	030610		
7248	IE JOSE ANTONIO ENCINAS FRANCO	030611		
0553	IE 54417 SANTA ROSA	030612		
0554	IE ANDRES AVELINO CACERES	030613		
54671	IE GUILLERMO VILLADEGUT FERRUFINO	030614		
0556	IE JEC TUPAC AMARU	030701		
8597	IE 54195 NUESTRA SEÑORA DEL CARMEN	030701		
0559	IE LUIS ALBERTO SANCHEZ DE ONGOY	030702		
0561	IE 54196	030703		
20039	IE JOSE BENIGNO SAMANEZ OCAMPO	030703		
0562	IE 54187 VIRGEN DE COCHARCAS	030704		
20003	IE JAVIER HERAUD PEREZ	030704		
0563	IE EMBLEMATICA JOSE MARIA ARGUEDAS	030705		
8593	IE 54182	030705		
0565	IE JOSE MARIA FLORES	030706		
8599	IE 54201	030706		
7513	IE JOSE CARLOS MARIATEGUI	030707		
54090	IE 54188	030707		
20048	IE LOS LIBERTADORES	030708		
7272	IESM VICTOR RAUL HAYA DE LA TORRE	030709		
51478	IE 54205	030709		
40081	IE 54202	030710		
7516	IE LEONCIO PRADO	030711		
50933	IE 54454	030711		
53645	IE CIRO ALEGRIA	030712		
0572	IE JUANA CERVANTES DE BOLOGNESI	040101		
0573	IE 41008 MANUEL MUÑOZ NAJAR	040101		
0574	IE MICAELA BASTIDAS	040101		
0576	UNIVERSIDAD CATOLICA DE SANTA MARIA	040101		
0579	UNIVERSIDAD NACIONAL DE SAN AGUSTIN AREA DE SOCIALES	040101		
7060	IE INDEPENDENCIA AMERICANA	040101		
8656	IE 40001 LUIS H BOURONCLE	040101		
8657	IE 40002 AL AIRE LIBRE	040101		
8660	IE 40143 SAN PEDRO	040101		
8661	IE 40020 ESCUELA ECOLOGICA URBANA	040101		
8671	IEP BRYCE SAC	040101		
30892	IE 40025 SANTA DOROTEA	040101		
32821	UNIVERSIDAD NACIONAL DE SAN AGUSTIN AREA DE BIOMEDICAS	040101		
40084	UNIVERSIDAD NACIONAL DE SAN AGUSTIN AREA DE INGENIERIAS	040101		
55449	IEP NIÑO MAGISTRAL SECUNDARIA	040102		
0586	IE 40046 JOSE LORENZO CORNEJO ACOSTA	040102		
0587	IE 40049 CORONEL FRANCISCO BOLOGNESI CERVANTES	040102		
0589	IE LEON XIII CIRCA SECUNDARIA	040102		
0590	IE MAYTA CAPAC	040102		
0591	IESPP AREQUIPA	040102		
0592	IE HONORIO DELGADO ESPINOZA	040102		
8683	IE 40052 EL PERUANO DEL MILENIO ALMIRANTE MIGUEL GRAU	040102		
8684	IE 40081 MIGUEL CESAR AUGUSTO MAZEYRA ACOSTA	040102		
8686	IE 40618 MONSEÑOR JOSE DE PIRO D AMICO INGUANEZ PRIMARIA	040102		
8690	IESTP HONORIO DELGADO ESPINOZA	040102		
8694	IEP JASLIN	040102		
8695	IEP JOULE CAYMA	040102		
8700	IEP SAN FERNANDO SECUNDARIA	040102		
8702	IEP SAN JUAN MASIAS	040102		
8703	IEP BALMER CAYMA	040102		
17015	IE 40040 JOSE TRINIDAD MORAN	040102		
17022	IE 40669 DEAN VALDIVIA SECUNDARIA	040102		
17023	IE 40669 DEAN VALDIVIA PRIMARIA	040102		
20244	IE 40606 SEUL	040102		
20248	CEBA MAYTA CAPAC	040102		
30901	IE 40687 FELIX RIVAS GONZALES	040102		
30903	IE COMPLEJO HABITACIONAL DEAN VALDIVIA SECTOR 12	040102		
30904	IE JOHN G LAKE	040102		
30905	IEP CRISTIAN BARNARD	040102		
31854	IE KENNETH E HAGIN	040102		
32105	IEP DIVINO CRISTO OBRERO	040102		
32373	IEP TERESITA DE JESUS	040102		
52168	IEPC THOMAS MC	040102		
52229	IE 41024 MANUEL GALLEGOS SANZ	040102		
52351	IE EL PIONERO G 2	040102		
52389	IEP NIÑO MAGISTRAL PRIMARIA	040102		
53999	IE 40654 VIRGEN DE CHAPI	040102		
0594	IE 40044 SAN MARTIN DE PORRES	040103		
0595	IE 40054 JUAN DOMINGO ZAMACOLA Y JAUREGUI	040103		
0598	IE 40670 EL EDEN FE Y ALEGRIA 51	040103		
0599	IE 41025 200 MILLAS PERUANAS	040103		
0600	IE 41026 MARIA MURILLO DE BERNAL	040103		
0601	IE GRAN PACHACUTEC	040103		
0602	IE 40058 IGNACIO ALVAREZ THOMAS	040103		
0605	IE 40103 LIBERTADORES DE AMERICA	040103		
0607	IE SANTO TOMAS DE AQUINO	040103		
0608	IE 40055 ROMEO LUNA VICTORIA	040103		
7066	IE 40677 SAN MIGUEL FEBRES CORDERO	040103		
8705	IE 40035 VICTOR ANDRES BELAUNDE	040103		
8709	IE 40106 JUAN SANTOS ATAHUALPA	040103		
8720	IEP SAN MATEO ANGLICAN SCHOOL SEDE ZAMACOLA	040103		
8727	IEP ILUMINADORA VIRGEN DEL CARMEN	040103		
8728	IEP INTERNACIONAL JOHANNES KEPLER	040103		
8729	IEP JESUS MAESTRO	040103		
8730	IEP JESUS MAESTRO I	040103		
8735	IEP SABIO ALFRED BINET	040103		
8737	IEP SAN MATEO ANGLICAN SCHOOL SEDE ALTO LIBERTAD	040103		
8745	IE SAN JOSE DE COTTOLENGO CIRCA	040103		
17024	IE 40689 ALFREDO RODRIGUEZ BALLON	040103		
17896	IEP ALEXANDER FRIEDMAN	040103		
20260	IE 40671 VILLA SAN JUAN	040103		
20269	IE CRISTO MORADO	040103		
20276	IE JOSE LUIS BUSTAMANTE Y RIVERO	040103		
30910	IEP JOHN FORBES	040103		
30914	IE SAN PIO X CIRCA	040103		
30920	IEP LEONARDO DA VINCI	040103		
31856	IEP BRUNING HANS HEIMBRICH	040103		
31858	IEP LAS PLUMAS DEL AMAUTA	040103		
31860	IEP SAN FRANCISCO DE SALES	040103		
31862	IEP SEÑOR DE LA CAÑA	040103		
32111	IEP STEPHEN WILLIAM HAWKING	040103		
32707	IEP GRUPO BALMER SAC	040103		
32813	IEP HOLY SCHOOLS	040103		
32816	IEP SAN FRANCISCO DE SALES AREQUIPA NORTE	040103		
32817	IEP TALENTS SCHOOL	040103		
40086	IEP LA SAGRADA FAMILIA DE APIPA	040103		
40087	IEP RONALD FISHER	040103		
50973	IEP EL EMPERADOR	040103		
51026	IE CRISTO REY CIRCA	040103		
51027	IEI ZAMACOLA	040103		
51028	IE SAN JUAN APOSTOL	040103		
51229	IE CASA DE CARIDAD ARTES Y OFICIOS	040103		
52047	IEPC THOMAS MC III	040103		
0609	IE 40123 SAN JUAN BAUTISTA	040104		
0610	IE ANGEL FRANCISCO ALI GUILLEN	040104		
8750	IEI SAN FRANCISCO	040104		
52424	IEP ITALO PERUANO ALESSANDRO VOLTA	040104		
0611	IE 40127 SEÑOR DEL ESPIRITU SANTO	040105		
17025	IE 40637 FERNANDO BELAUNDE TERRY	040105		
51344	IE 40675 GRAL VELASCO ALVARADO	040105		
7485	IE 40062 SEÑORA DE FATIMA	040106		
7526	IE EL CRUCE	040106		
8790	IE 40137 NUESTRA SEÑORA DE LA GLORIA	040106		
8791	IE CARLOS W SUTTON	040106		
8794	IE 40068	040106		
8803	IEP SAN FERNANDO	040106		
20314	IE 40326 JUAN VELASCO ALVARADO	040106		
20323	IE JESUS	040106		
0615	IE 40148 GERARDO IQUIRA PIZARRO	040107		
0616	IE 40151 CAP FAP JOSÉ ABELARDO QUIÑONES	040107		
55341	IEP FRANCIS COLLINS SCHOOL - PRIMARIA	040107		
0618	IE 40157 JORGE LUIS BORGES	040107		
0619	IE 40159 EJÉRCITO AREQUIPA	040107		
0620	IE 41016 REPUBLICA ARGENTINA	040107		
0621	IE 41037 JOSÉ GALVEZ	040107		
0622	IE FRANCISCO JAVIER DE LUNA PIZARRO	040107		
0624	IE 40158 EL GRAN AMAUTA	040107		
8823	IEP LORD KARMEL	040107		
8826	IEP ENRICO FERMI	040107		
8827	IEP FRANCIS COLLINS SCHOOL	040107		
8831	IEP SANTISIMO NIÑO DE MARIA	040107		
20338	IE 40133 CIRIACO VERA PEREA	040107		
30930	IEI DIVINO NIÑO JESUS	040107		
30931	IEI MISTI	040107		
30933	IEP LA CANTUTA DE AREQUIPA	040107		
31863	IEP CRISTO OBRERO	040107		
31864	IE PADRE ELOY ARRIBAS LAZARO	040107		
32378	IE 40144 AUGUSTO SALAZAR BONDY	040107		
32710	IEP SALOMON	040107		
40089	CETPRO GUAMAN POMA	040107		
52190	IEP KAROL JOSEF	040107		
52336	IEP CORPUS CHRISTI	040107		
0625	IE 40160 OBDULIO BARRIGA VIZCARRA	040108		
52169	IE 40263 PABLO VELARDE MANRIQUE	040108		
54598	ASOCIACION DE VIVIENDA SAN ISIDRO	040108		
0626	IE 40300 MIGUEL GRAU	040109		
0627	IE 40010 JULIO C TELLO	040109		
0628	IE 40161 MONSEÑOR JOSE LUIS DEL CARPIO RIVERA	040109		
0629	IE 40163 BENIGNO BALLON FARFAN	040109		
0630	IE 40164 JOSÉ CARLOS MARIATEGUI	040109		
0631	IE 40178 VICTOR RAUL HAYA DE LA TORRE	040109		
0632	IE JUAN XXIII CIRCA	040109		
0633	IE NEPTALI VALDERRAMA AMPUERO	040109		
0635	IE SAN PEDRO Y SAN PABLO CIRCA	040109		
0636	IE SOR ANA CIRCA	040109		
7076	IE 40220 HEROES DEL CENEPA	040109		
8833	IE 40177 DIVINO CORAZON DE JESUS	040109		
8836	IE 40182 PROGRESISTA	040109		
8838	IE 40185 SAN JUAN BAUTISTA DE JESUS	040109		
8839	IE 40696 SANTA MARIA	040109		
8840	IE JOSE TEOBALDO PAREDES VALDEZ	040109		
8842	IE 40183 INDOAMERICA	040109		
8843	IE 40211 HEROES DEL PACIFICO	040109		
8844	IE 40315 JOSE MARIA ARGUEDAS	040109		
8846	IE POR CONVENIO SANTA MARIA DE LA PAZ	040109		
8853	IEP JOULE DIVINO NIÑO	040109		
7439	IE 40079 VICTOR NUÑEZ VALENCIA	040114		
8865	IEP LA FAYETTE	040114		
20367	IE 40060 DOMINIC WILLIAMS	040114		
32379	IEP AMOR DE DIOS	040114		
32380	IEP DIVINA INFANCIA DE JESUS	040114		
50765	IE EL MILAGRO DE FATIMA	040114		
50901	IE 40078 SAGRADO CORAZON DE JESUS DE SACHACA	040114		
52353	IE 40075 HORACIO MORALES DELGADO SECUNDARIA	040114		
52613	IE 40075 HORACIO MORALES DELGADO PRIMARIA	040114		
0645	IE 40072	040115		
0646	IE 40196 TECNICO AGROPECUARIO ARTESANAL	040116		
0647	IE 40108	040117		
0648	IE 40073 VICTOR MANUEL PEROCHENA LUQUE	040118		
8871	IE NUEVA JUVENTUD	040118		
20379	IE SANTA RITA DE SIGUAS	040118		
0649	IE 40172	040119		
0650	IE 40199	040119		
0654	IE SAN MARTIN DE SOCABAYA	040119		
7080	IE SAN LUIS GONZAGA CIRCA	040119		
8881	IEP DIVINO NIÑO DE BELEN	040119		
8885	IEP DIVINO JESUS DE SOCABAYA	040119		
8890	IEP SANTA MARIA DE FATIMA	040119		
8894	IE LA CAMPIÑA	040119		
17035	IE 40221 CORAZON DE JESUS	040119		
17037	IE 40676 LA MANSION DE SOCABAYA	040119		
20382	IE 40639	040119		
40093	IE EL GRAN MAESTRO	040119		
52386	IE DIVINA PROVIDENCIA CIRCA	040119		
52441	IEP SANTISIMO SALVADOR	040119		
54010	IE 40205 MANUEL BENITO LINARES ARENAS	040119		
55448	IE FUTURA SCHOOL	040120		
0657	IE FRANCISCO MOSTAJO	040120		
7082	IE CARLOS JOSE ECHAVARRY OSACAR SECUNDARIA	040120		
8896	IE 40082 MARIANO J VALDIVIA	040120		
8897	IE CARLOS JOSE ECHAVARRY OSACAR PRIMARIA	040120		
30938	IE 40086	040120		
31558	IEP JUAN PABLO MAGNO	040120		
0659	IE 40092 JOSE DOMINGO ZUZUNAGA OBANDO	040121		
0660	IE 40091 ALMA MATER DE CONGATA	040121		
8898	IE 40088 REYNO DE BELGICA	040121		
20407	IEI CONGATA	040121		
31561	IEP SANTIAGO RAMON Y CAJAL	040121		
51904	IEP DIOS ES AMOR	040121		
0661	IE VICTOR RAUL HAYA DE LA TORRE	040122		
8901	IEP JESUS BENAVIDES MOSCOSO	040122		
17040	IE 40285	040122		
0662	IE 40165 SAN JUAN BAUTISTA DE LA SALLE	040123		
0664	IE 40048 ANTONIO JOSE DE SUCRE	040123		
0665	IE SANTA ROSA DE VITERBO	040123		
8903	IEP AMERICO GARIBALDI	040123		
8904	IEI REGINA MUNDI	040123		
30942	IE 40099	040123		
31866	IE 40039 SANTA MARIA	040123		
50803	IEP NUESTRA SEÑORA DE LA MERCED	040123		
50806	COLEGIO ESCLAVAS DEL SAGRADO CORAZON DE JESUS	040123		
52143	CEBE NUESTRA SEÑORA DEL PILAR	040123		
7421	IE 40209 HEROES DE YARABAMBA	040124		
8905	IE 40225 SAN ANTONIO	040124		
8906	IE MONSEÑOR LEONIDAS BERNEDO MALAGA	040124		
30944	IEI EL CERRO	040124		
30945	IEI SAN ANTONIO	040124		
0669	IE 40102 NUESTRA SEÑORA DEL CARMEN PATRONA DE YURA	040125		
0670	IE 40202 CHARLOTTE	040125		
7669	IE SAN BERNARDO CIRCA	040125		
8916	IE JORGE SANJINEZ LENZ	040125		
20420	IE EL ALTIPLANO	040125		
40097	IE SEÑOR DE LOS MILAGROS CIRCA	040125		
52253	IE SANTO TORIBIO DE MOGROVEJO CIRCA	040125		
52472	IEPC THOMAS MC	040125		
0672	IE GUE MARIANO MELGAR VALDIVIESO	040126		
0675	IE ANDREA VALDIVIESO DE MELGAR	040126		
0676	IE 40129 MANUEL VERAMENDI E HIDALGO	040126		
0677	IE PIO XII	040126		
7073	IE 40134	040126		
8807	IE 40139 ANDRES AVELINO CACERES DORREGARAY	040126		
8808	IE POLITECNICO RAFAEL SANTIAGO LOAYZA GUEVARA	040126		
8815	IEP PREMIO NOBEL MARIO VARGAS LLOSA	040126		
17044	IE 41031 MADRE DEL DIVINO AMOR	040126		
17045	IE SAN FRANCISCO JAVIER CIRCA	040126		
17582	IE CORAZON DE JESUS CIRCA	040126		
0679	IE 40033 SAN AGUSTIN DE HUNTER	040127		
0680	IE 40043 NUESTRA SEÑORA DE LA MEDALLA MILAGROSA	040127		
0681	IE 40200 REPUBLICA FEDERAL ALEMANA	040127		
0682	IE 40206 MILAGROS	040127		
0683	IE 40207 MARIANO MELGAR VALDIVIESO	040127		
0684	IE JUAN PABLO VIZCARDO Y GUZMAN	040127		
8755	IE ADVENTISTA EDUARDO FRANCISCO FORGA	040127		
8756	IEP GRAN MAESTRO JUAN ENRIQUE PESTALOZZI SECUNDARIA	040127		
8757	IEP GRAN MAESTRO JUAN ENRIQUE PESTALOZZI PRIMARIA	040127		
8759	IEP MARIANISTA - PRIMARIA	040127		
54124	IE SAN ANTONIO MARIA CLARET CIRCA	040127		
0685	IE 40003 SANTISIMA VIRGEN DEL CARMEN	040128		
0686	IE 40024 MANUEL GONZALES PRADA	040128		
0688	IE 40034 MARIO VARGAS LLOSA	040128		
0689	IE 41035 NICANOR RIVERA CACERES	040128		
0691	IE SANTA ROSA DE LIMA CIRCA NIVEL SECUNDARIO	040128		
0692	IE SANTA ROSA DE LIMA Y LAS AMERICAS CIRCA NIVEL PRIMARIA	040128		
7486	IE SAN JOSE OBRERO CIRCA	040128		
8637	IE 40261 TOMAS GUZMAN GOMEZ	040128		
8638	CEBE AUVERGNE PERU FRANCIA	040128		
8639	IE 40222 DIEGO THOMSON	040128		
8640	IE EL MIRADOR AQP	040128		
8641	IEI APURIMAC	040128		
8643	IEP ADOLFO KOLPING	040128		
8644	IEP ANDENES DE CHILINA	040128		
8646	IEP CESAR VALLEJO	040128		
8648	IEP FEDERICO VILLARREAL	040128		
8650	IEP MAGISTERIAL	040128		
8651	IEP KEPLER	040128		
8654	IEI INDEPENDENCIA B 1	040128		
8655	IEI VILLA ASUNCION	040128		
17052	IEP ADDISON	040128		
17053	IEP SAN JUAN APOSTOL	040128		
17579	IE NUESTRA SEÑORA DE GUADALUPE	040128		
20230	IEPM COLEGIO MILITAR FRANCISCO BOLOGNESI	040128		
30888	IE 40686 MI DIVINO NIÑO JESUS	040128		
32365	IEI SAN LUIS STROMME	040128		
32791	IEP HEIMER SCHOOL	040128		
32792	IEP MARIA DE SALES BRIGNOLE	040128		
50262	IE 40028 GUILLERMO MERCADO BARROSO	040128		
55345	IEI SAN DANIEL COMBONI	040128		
55359	IE 40657	040128		
54123	IE 40024 MANUEL GONZALES PRADA SECUNDARIA	040128		
54135	IE SAN MARTIN DE PORRES CIRCA	040128		
54256	IE PINTO TALAVERA	040128		
0694	IE 41038 JOSE OLAYA BALANDRA	040129		
0696	IE INMACULADA CONCEPCION	040129		
0697	IE 40038 JORGE BASADRE GROHMANN	040129		
7467	IEP MUNDO ECOLOGICO	040129		
7638	IE 40175 GRAN LIBERTADOR SIMON BOLIVAR	040129		
7639	IE PNP 7 DE AGOSTO	040129		
8772	CEBE HELEN KELLER	040129		
8774	IE 40631 JUAN PABLO II	040129		
8775	IEERA ALFRED BINET	040129		
8777	IEP ARCANGEL SAN MIGUEL	040129		
8780	IEP NIÑO DE LA PAZ	040129		
8785	IESTP PEDRO P DIAZ	040129		
17054	IE 40121 EVERARDO ZAPATA SANTILLANA	040129		
17055	IE 41006 JORGE POLAR	040129		
17057	IE 40122 MANUEL SCORZA TORRES	040129		
20308	CONSERVATORIO REGIONAL DE MUSICA LUIS DUNCKER LAVALLE	040129		
32113	IEP WOLFGANG AMADEUS MOZART	040129		
8960	IE 40374 ELIAS CACERES LOZADA	040201		
8961	IE 40375 MARIA AUXILIADORA	040201		
50694	IESTP CHIVAY	040201		
0705	IE 40376 ACHOMA	040202		
0707	IE 40600 CLOTILDE FRANCISCA ODICIO ZUÑIGA	040203		
52487	IE 40377 JORGE AURELIO ABRIL FLORES	040203		
0709	IE 40381 SANTA ROSA DE LIMA	040204		
40098	IE LUIS PONCE GARCIA	040205		
51218	IE 40382 VIRGEN DE CHAPI SECUNDARIA	040206		
0712	IE 40383 JUAN PABLO II	040207		
0713	IE 40384 SONCCOY QUILLA	040208		
0714	IE 40386 TUPAC AMARU	040209		
0715	IE 40387 LARI	040210		
0716	IE 40388 CORAZON SAGRADO DE JESUS DE LLUTA	040211		
0718	IE 40390 MAYTA CAPAC	040212		
0719	IE 40391 MADRIGAL	040213		
55399	IEI IMATA	040214		
0721	IE TECNICO AGROPECUARIO SIBAYO	040215		
0722	IE 40418 PRIMARIA	040216		
52076	IE 40418 SECUNDARIA	040216		
6335	IE 40421 JOSE OLAYA BALANDRA	040217		
0725	IE 40396	040218		
0726	IE 40397 SAN ANTONIO DE PADUA	040219		
0730	IE 40594 JUAN VELASCO ALVARADO	040220		
0731	IE ALMIRANTE MIGUEL GRAU	040220		
0732	IEP JUSTO JUEZ	040220		
20552	IE 40698 SAN JUAN BAUTISTA DE MAJES SECUNDARIA	040220		
7671	IE 40284 PEDRO PAULET MOSTAJO PRIMARIA	040220		
8969	IE 41061 JOSE ANTONIO ENCINAS	040220		
55398	IE 40201 TECNICO AGROPECUARIO LA COLINA PRIMARIA	040220		
17897	IE 4066 ISABEL KRIEGER BEATO	040220		
20561	IE CORONEL FRANCISCO BOLOGNESI PRIMARIA	040220		
30951	IE 40656 SAN FRANCISCO DE ASIS SECUNDARIA	040220		
33558	IE 40230 SAN ANTONIO DEL PEDREGAL	040220		
33559	IE 40625 CORAZON DE JESUS	040220		
50974	IEP MENDEL PEDREGAL	040220		
0733	IE 41040 JOSE CARLOS MARIATEGUI	040301		
8917	IE 40226 SANTA ROSA DE LIMA	040301		
8918	IE 40227 EDUARDO PORTUGAL	040301		
8919	IE 41041 CRISTO REY	040301		
54201	IE 41041 CRISTO REY PRIMARIA	040301		
0736	IE 40233 JOSE MARIA QUIMPER Y CABALLERO	040302		
8924	IE JULIO ERNESTO PORTUGAL	040302		
52082	IE 40232 VIRGEN DEL ROSARIO	040302		
0737	IE 40194 RICARDO PALMA	040303		
8928	IEP GRAN SABIO ALBERT EINSTEIN	040303		
0739	IE 40235 VIRGEN DE LA ASUNTA	040304		
20444	IE 40251 VIRGEN DE GUADALUPE	040305		
40101	IE 40237	040305		
51343	IEP CRISTIANO JESUS EL MAESTRO	040305		
52346	IEP SEÑOR DE LOS MILAGROS SAN GREGORIO	040305		
52419	IEI GOTITAS DE AMOR	040305		
0741	IE JOSE MARIA MORANTE	040306		
8931	IE 40240 LUZ ANGELICA CARNERO DONGO	040306		
54202	IEP SANTISIMA INFANTA MARIA	040306		
51042	IE 40244 VIRGEN DE LA CANDELARIA DE QUILCA	040307		
0743	IE NUESTRA SEÑORA DE LA CANDELARIA	040308		
0744	IE FAUSTINO B FRANCO	040308		
51901	IE 40516 JUAN PABLO VIZCARDO Y GUZMAN	040308		
51902	IE 40203 TUPAC AMARU	040308		
51903	IE VILLA DON JORGE	040308		
51906	IE 40281 CPED ALTO HUARANGAL	040308		
52363	IE 40245 JOSE PASTOR CAMPOS	040308		
0745	IE INDEPENDENCIA DEL PERU	040401		
50702	IE 41042 PEDRO JOSE TORDOYA MONTOYA	040401		
50724	IEP SAN MIGUEL	040401		
0746	IE NICOLAS DE PIEROLA	040402		
40102	IETP SAN MARTIN DE PORRES	040402		
0747	IE MIGUEL GRAU	040403		
8935	IE 40267 SAGRADO CORAZON DE JESUS	040403		
0748	IE 40289	040404		
7233	IE 40268 PEDRO ALFERRANO HERNANDEZ	040405		
8937	IE 40269 ISMAEL CONTRERAS YAÑEZ	040405		
0750	IE VIRGEN DE COPACABANA	040406		
0751	IE HORTENCIA PARDO MANCEBO	040407		
8939	IE 40272 JOSE OLAYA BALANDRA	040407		
0752	IE NUESTRA SEÑORA MARIA DEL PILAR	040408		
52000	IE SIMON BOLIVAR	040408		
54586	IE 40274 SEÑOR DE LOS MILAGROS	040408		
0753	IE 40297 JUAN BAUTISTA DE TOCOTA	040409		
0754	IE CARLOS NORIEGA JIMENEZ	040409		
40103	IE 40277	040410		
0756	IE 40299 JOSE ALFREDO MOLINA	040411		
0757	IE SAN ANTONIO DE LA PIEDRA	040412		
8944	IE 40279 NUESTRA SEÑORA DEL PERPETUO SOCORRO	040412		
8945	IE 40280 NUESTRA SEÑORA DE FATIMA	040413		
0760	IE LIBERTADOR CASTILLA	040501		
6459	IE 40440 CORAZON DE FATIMA	040501		
8946	IE 40307 ANGELA RENDON DE SANCHEZ	040501		
51295	INSTITUTO DE EDUCACION SUPERIOR TECNOLOGICO CASTILLA	040501		
0761	IE 40314 NUESTRA SEÑORA DE LA ASUNCION	040502		
0762	IE 40316 JULIO ERNESTO LAZO DIAZ	040503		
0763	IE 40317	040504		
0766	IE 40352 BENJAMIN GOMEZ YANCAPALLO	040505		
0768	IE 40319	040506		
7497	IE 40320 NUESTRA SEÑORA DEL ROSARIO SECUNDARIA	040507		
51294	IE 40320 NUESTRA SEÑORA DEL ROSARIO PRIMARIA	040507		
0772	IE 40322 NUESTRA SEÑORA DE LA ASUNTA	040508		
0773	IE ALBERTO FLORES GALINDO	040509		
51779	IE 40140 PAMPACOLCA	040510		
53997	IE GLORIOSO JUAN PABLO VISCARDO Y GUZMAN	040510		
0775	IE CESAR A DURAN LAZARTE	040511		
8952	IESTP JUANA MARIA CONDESA	040512		
52073	IE MIXTO CORIRE	040512		
54599	IE NUESTRA SEÑORA DEL CARMEN	040512		
0777	IE 40330	040513		
0778	IE 40336 SAGRADO CORAZON DE JESUS	040514		
0779	IE 41045 CORAZÓN DE JESUS	040601		
50693	IE 40428 VIRGEN DE FATIMA	040601		
0780	IE 40430 JOSE SIMION TEJEDA	040602		
0783	IE 40458 SAN JUAN BAUTISTA	040603		
0784	IE 40432 VICTOR RAUL HAYA DE LA TORRE	040604		
0785	IE 40434 FRAY MARTIN DE PORRES	040605		
0786	IE 40436 SALAMANCA	040606		
0788	IE JORGE BASADRE	040607		
51907	IE 40438	040607		
0789	IE 40446 MIGUEL GRAU	040608		
8984	IE 41511 LIBERTADORES DE AMERICA	040608		
0794	IE SAN VICENTE DE PAUL	040701		
9000	IE 41050 DIVINO MAESTRO	040701		
9001	IE DEAN VALDIVIA	040701		
9003	CPM SAN FRANCISCO DE ASIS	040701		
17061	IE 40474 JOSE CARLOS MARIATEGUI	040701		
17063	IESTP JORGE BASADRE	040701		
30956	IEP CIENCIAS ITALO PERUANO ENRICO FERMI	040701		
32125	IEP MARIA AUXILIADORA	040701		
0795	IE MARIANO EDUARDO DE RIVERO Y USTARIZ	040702		
8989	IE 40482 SAN MARTIN DE PORRES	040702		
8991	IE 41048 CRISTO REY	040702		
17899	IE 41513 SAGRADO CORAZON DE JESUS	040702		
20600	IESTP VALLE DE TAMBO	040702		
51149	IEI NIÑO JESUS DE PRAGA	040702		
0796	IE 40484 VIRGEN DE FATIMA	040703		
8997	IE FRANCISCO LOPEZ DE ROMAÑA	040703		
50976	IE 40485 RUBEN LINARES LINARES	040703		
20602	IE 40479 MIGUEL GRAU	040704		
0798	IE 40494 JOSE ABELARDO QUIÑONES GONZALES	040705		
0799	IE VICTOR MANUEL TORRES CACERES	040706		
9006	IE 40488 ERNESTO DE OLAZABAL LLOSA	040706		
9014	IE 40167 MARIA AUXILIADORA	040801		
50700	IE MARISCAL ORBEGOSO	040801		
0801	IE 40510 CORONEL CASIMIRO PERALTA	040802		
0802	IE 40515 SAN SEBASTIAN	040803		
0803	IE 40517 CAPITAN EVARISTO AMESQUITA	040804		
0804	IE 40523 JUAN LUIS SOTO MOTTA	040805		
0805	IE 40525 SAN SANTIAGO	040806		
0806	IE 40558	040807		
0807	IE 40526 SAN MARTIN DE THOURS	040808		
0808	IE 40529 VICTOR ANDRES BELAUNDE	040809		
0809	IE 40531 HONOFRE BENAVIDES	040810		
0810	IE 40534 JUAN MANUEL GUILLEN BENAVIDES	040811		
0811	PLANTELES DE APLICACIÓN GUAMÁN POMA DE AYALA	050101		
0814	IE 9 DE DICIEMBRE	050101		
0817	IE MARÍA PARADO DE BELLIDO	050101		
0818	IE NUESTRA SEÑORA DE FÁTIMA	050101		
7640	IE MARISCAL CACERES	050101		
9073	IE 38083 LOS LICENCIADOS	050101		
9075	IE 38984-12 CARLOS LABORDE	050101		
9076	IE 39003 CORAZON DE JESÚS	050101		
9085	IE REPUBLICA BOLIVARIANA DE VENEZUELA	050101		
9086	IE 38059 ABILIO SOTO YUPANQUI	050101		
9095	IEP CESAR ABRAHAM VALLEJO	050101		
9096	IEP CRISTIANO EL BUEN PASTOR	050101		
9101	IEPE SAN RAMÓN	050101		
9105	IE MELITON CARVAJAL	050101		
0822	IE MARISCAL GUILLERMO MILLER	050102		
0823	IE 38023 NUESTRA SEÑORA DEL CARMEN	050103		
0824	IE ABRAHAM VALDELOMAR	050103		
0825	IE JOSÉ GABRIEL CONDORCANQUI	050103		
9107	IE 38022 MARI CARMEN SALAS	050103		
9110	IE 38984-10 LA PAZ	050103		
9113	IE 38984-13 LA FLORIDA	050103		
50639	IE SIGNOS DE FE DE LA SALLE	050103		
50918	IE 38984-26 LOS POKRAS	050103		
54101	IE MIGUEL GRAU SEMINARIO	050103		
0826	IE 38035	050104		
0828	IE CRNL JUAN VALER SANDOVAL	050104		
0829	IE LIBERTAD DE AMERICA	050105		
31567	IEI 406	050104		
0830	IE ENRIQUE LOPEZ ALBUJAR	050106		
0831	IE 39009 EL MAESTRO	050107		
0832	IE JOSE ABELARDO QUIÑONES GONZALES	050107		
0833	IE SAN JUAN	050107		
0834	IE 38056 SEÑOR DE AREQUIPA	050107		
0835	IE 38030 SAN MARTIN DE PORRES	050107		
9155	IE FE Y ALEGRIA 50 PADRE CARLOS SMITH SJ	050107		
9156	IEI 397 DIVINO NIÑO JESUS	050107		
9159	IE 38867 MIRAFLORES	050107		
9160	IE 38928 LEONCIO PRADO	050107		
17073	IE JEAN PIAGET	050107		
40114	IE 38057 SANTA ROSA	050107		
50965	CETPRO RIKCHARISUN	050107		
51399	IEI 403 SEÑOR DE QUINUAPATA	050107		
51400	IEP CIENTIFICO SAIRY	050107		
54063	IEP JOSE MARIA ARGUEDAS	050107		
0837	IE 38046 SAN PEDRO DE CACHI	050108		
54015	IE JOSE CARLOS MARIATEGUI	050108		
0841	IE JOSE DE SAN MARTIN	050109		
0842	IE 38049 SAN FRANCISCO DE ASIS	050109		
17075	IEI 308 ARCANGEL SAN GABRIEL	050109		
51522	IE LUIS DONAYRE VASALLO - ANCHAC HUASI	050109		
51523	IE 38099 ANCHAC HUASI	050109		
17587	IE NUESTRA SEÑORA DE LAS MERCEDES	050116		
51518	IE 38984-18 JOSÉ ABEL ALFARO PACHECO	050116		
0852	IE MARÍA PARADO DE BELLIDO	050201		
9021	IE 39011 BASILIO AUQUI	050201		
0853	IE 38126 CHUSCHI	050204		
51455	IE RAMON CASTILLA	050204		
9037	IE LOS MOROCHUCOS	050206		
0860	IE 38136 MARIA PARADO JAYO	050207		
9040	IE FELIPE PARDO Y ALIAGA	050207		
5905	IE 38139 PROCERES DE LA INDEPENDENCIA	050208		
9051	IE JUAN PABLO VIZCARDO Y GUZMAN	050208		
53378	IE 38140 VERACRUZ	050208		
5864	IE 38131 POMABAMBA	050211		
53314	IE MARIANO BELLIDO - POMABAMBA	050211		
0865	IE ESMERALDA DE LOS ANDES	050301		
0867	IE 38257 SAN RAMON	050301		
7642	IE GONZALES VIGIL	050301		
9218	IE LUIS CAVERO BENDEZU	050301		
17097	IE HUANTA	050301		
20832	IE SAN FRANCISCO DE ASÍS	050301		
0870	IE 38553 LEONCIO PRADO	050302		
53389	IE MILTON CORDOVA LA TORRE	050302		
0874	IE 38270 SAN ANTONIO	050303		
17098	IE SAN JUAN DE LA FRONTERA	050303		
0875	IE 38272 SANTA ROSA DE LIMA	050304		
9228	IE CARLOS CH HIRAOKA	050304		
0876	IE 38276 SAN MARTIN DE PORRES	050305		
31583	IE JOSE FELIX IGUAIN	050305		
51217	IE NUESTRA SEÑORA DEL PERPETUO SOCORRO	050305		
7529	IE JOSE SANTOS FIGUEROA	050307		
9230	IE 38285 SAGRADO CORAZÓN DE JESÚS	050307		
20908	IE GERVASIO SANTILLANA	050308		
0883	IE 38356 PEDRO RUIZ GALLO	050309		
31582	IE PEDRO RUIZ GALLO	050309		
53385	IEI 414 PEDRO RUIZ GALLO	050309		
7641	IE 38708	050310		
53379	IEI SAN LUIZ GONZAGA	050310		
5190	IEI 429-5 HUAYNACANCHA	050311		
40119	IE 17 DE MAYO - HUAYNACANCHA	050311		
0871	IE 38269 JOSE CARLOS MARIATEGUI - PRIMARIA	050312		
51402	IE JOSE CARLOS MARIATEGUI - SECUNDARIA	050312		
7276	IE 38297 CHACA	050313		
54005	IE 38890 - PUTIS	050314		
0885	IE 9 DE DICIEMBRE	050401		
50930	IE MIRTHA JERI DE AÑAÑOS	050401		
0890	IE FRANCISCO DE ZELA	050402		
50915	IE SAN JUAN - PACOBAMBA	050402		
51333	IEI 340 - CHIQUINTIRCA	050402		
20965	IE SAN FRANCISCO	050403		
40123	IE 38391 AURORA	050403		
7237	IE RAMIRO PRIALE PRIALE	050404		
20966	IE 38374	050404		
0895	IE LEONCIO PRADO	050405		
0896	IE 38377	050405		
53318	IEI 350	050405		
0897	IE 38379 JOSE MARIA EGUREN	050406		
0898	IE SAN MARTIN DE PORRAS	050406		
9300	IE 39015 SAGRADO CORAZON DE JESUS	050406		
0899	IE 38430	050407		
0900	IE 38445 SANTA ROSA	050408		
9293	IE JOSE GALVEZ	050408		
0901	IE 38599	050409		
7646	IE 38594	050410		
53972	IE NERY GARCIA ZARATE	050410		
0893	IE 38692	050411		
53971	IE CESAR VALLEJO	050412		
53611	IE EDUARDO AÑAÑOS PEREZ	050413		
53614	IE FELIPE SANTIAGO SALAVERRY	050414		
53607	IE SAN JOSE	050415		
5830	IE 24008 SANTA ROSA DE LIMA	050501		
9313	IE 24015 MIGUEL GRAU	050501		
54618	IES MANUEL PRADO	050501		
0908	IE 24076 VIRGEN DE LAS MERCEDES	050502		
0910	IE MANUEL SEOANE CORRALES	050503		
0911	IE 24073 LUIS ALFARO CALLE	050504		
0912	IE 24001 CHAVIÑA	050506		
53973	IE SAN ANTONIO DE PADUA	050506		
7663	IE VENTURA CCALAMAQUI	050508		
0915	IE 24157 SAN MIGUEL DE ARCANGEL	050510		
21094	IES SAN MIGUEL ARCANGEL	050510		
0916	IE 23019	050511		
0918	IE 24003 SARA SANABRIA HERMOZA	050512		
53382	IES LUIS ENRIQUE GALVÁN CANDIOTTI	050511		
0919	IE APÓSTOL SANTIAGO	050513		
51722	IE 24005 PATRON APOSTOL SANTIAGO	050513		
0920	IE 24162	050514		
54251	IE ÁREAS TÉCNICAS SAN MARCOS	050514		
0922	IE 24164 PLINIO BENDEZU HUAMAN	050516		
21127	IES IGNACIO GUEVARA CALDERON	050516		
0924	IE 24168 SANTA ROSA DE OTOCA	050517		
0926	IE 24017 VIRGEN DEL ROSARIO	050520		
54633	IES ALICIA BENJAMINA CABEZUDO DE FLORES	050517		
0929	IE 24021 JOSE MARÍA ARGUEDAS	050521		
0930	IE 24025 CORONEL FRANCISCO BOLOGNESI	050522		
54363	IES AGROPECUARIO SAN PEDRO	050522		
0932	IE 24091 VICTOR MOISES BRINGAS ROQUE	050524		
0936	IE VIRGEN DE SANTA LUCIA	050525		
0937	IE 24020 MARIA AUXILIADORA	050529		
0938	IE 24169 VIRGEN DEL CARMEN	050531		
0940	IE 24007	050532		
54711	IE JOSE OLAYA	050532		
9324	IE 24219 ABRAHAM MAURTUA	050601		
9326	IE 9 DE DICIEMBRE	050601		
21234	IE 24220 VIRGEN DE FATIMA	050601		
0944	IE NUESTRA SEÑORA DE COPACABANA	050604		
0945	IE 24231 PATROCINIA SEVILLA DE PIMENTEL	050605		
0946	IE 24311 TRINIDAD GUTIERREZ DE VALDIVIA	050608		
31876	IE 24236 NUESTRA SEÑORA DE GUADALUPE	050611		
50437	IE 07 DE JUNIO	050611		
0949	IE HEROES DE AYACUCHO	050612		
0951	IE TUPAC AMARU	050615		
0952	IE 24243 PORTAL DEL VALLE HUANCA HUANCA	050616		
50697	IE 38455 NUESTRA SEÑORA DEL CARMEN	050701		
0959	IE 38457 PEDRO JERONIMO QUISPE MUCHA	050702		
40127	IE SAN ESTEBAN	050703		
0962	IE 38463	050704		
21361	IE GONZALES PRADA	050704		
0964	IE RICARDO PALMA	050706		
54621	IE 38473	050706		
0965	IE 38475	050707		
53383	IE JOSE MARIA ARGUEDAS	050707		
54159	IE 38479 VIRGEN DE FÁTIMA	050708		
40128	IE JOSE CARLOS MARIATEGUI	050708		
53319	IE SAN FELIPE SANTIAGO	050709		
0968	IE 38482 SANTO DOMINGO	050710		
5813	IE NUESTRA SEÑORA DE ASUNCIÓN	050713		
21385	IE 38494	050713		
5736	IE JORGE BASADRE	050714		
0973	IE 38460	050715		
0974	IE 38491 NUESTRA SEÑORA DE FATIMA	050801		
0975	IE 38493 - SACSAMARCA	050802		
5739	IE AUGUSTO SALAZAR BONDY	050803		
0980	IE 38467	050804		
0981	IE 39012 MICAELA BASTIDAS	050901		
54770	IE GENERAL CORDOVA	050901		
55347	IE 38170	050902		
0985	IE 38153 CESAR VALLEJO	050903		
53323	IE CIRO ALEGRIA	050903		
0986	IE SAN PEDRO	050904		
9362	IE 38160	050905		
50911	IE 38236 - HUARACAYOQ	050905		
0988	IE 38164 ALFONSO GOMEZ BAEZ	050906		
0989	IE CORAZÓN DE JESÚS	050907		
7199	IE 38231	050908		
53369	IE RAUL PORRAS BARRENECHEA	050908		
21293	IE 24300 JESÚS PIMENTEL MOSCOSO	051001		
50685	IE MARÍA PARADO DE BELLIDO	051001		
0992	IE RAUL HEREDIA GUARDIA	051002		
0993	IE SAN PEDRO DE CORCULLA	051003		
53959	IE JOSE CARLOS MARIATEGUI	051004		
0996	IE 24291 PERUANO ALEMAN	051005		
5917	IE 24292 MENORES MIXTO	051006		
0999	IE 24234 SANTA CRUZ – PARARCA	051007		
1000	IE 24340 VIRGEN DE COCHARCAS	051008		
1001	IE 24343 AGUSTIN FERNANDEZ BELLIDO	051009		
9339	IE PILOTO 6 DE JULIO	051010		
1003	IE FELIPE GUAMAN POMA DE AYALA	051101		
1004	IE JOSÉ CARLOS MARIATEGUI	051102		
1005	IE 24084	051103		
7234	IE EL AMAUTA	051104		
7235	IE MARISCAL ANDRES AVELINO CACERES	051105		
9344	IE RICARDO PALMA CARRILLO	051106		
1010	IE 24132	051107		
5893	IESTP HATUN SORAS	051108		
1012	IE 24090 HUACAÑA	051109		
1013	IE 24088 SAN PEDRO - CHILCAYOC	051110		
1015	IE CESAR VALLEJO	051111		
1016	IE 82015 RAFAEL OLASCOAGA	060101		
1018	IE 83005 LA RECOLETA	060101		
1020	IE EMBLEMATICA SANTA TERESITA	060101		
1022	IE 82005	060101		
1023	IE 82019 LA FLORIDA	060101		
1024	IE 82028	060101		
1026	IE 83004 EX 91 JUAN CLEMENTE VERJEL	060101		
1027	IE CRISTO REY	060101		
1028	IE DOS DE MAYO	060101		
1029	IE JUAN XXIII	060101		
1030	IE HERMANO MIGUEL CARDUCCI RIPIANI	060101		
1034	IE NUESTRA SEÑORA DE LA MERCED	060101		
1035	IE RAFAEL LOAYZA GUEVARA	060101		
1036	IE SAN RAMON LA RECOLETA	060101		
1037	IE EMBLEMATICA SAN RAMON CHONTAPACCHA	060101		
1038	IESPP CAJAMARCA	060101		
5277	IE 82008 SANTA BEATRIZ DE SILVA	060101		
7242	IE SAN MARCELINO CHAMPAGNAT	060101		
9402	IE 011	060101		
9404	IE 055 MARIA ISABEL RODRIGUEZ URRUNAGA	060101		
9406	IE 104 APLICACION	060101		
9408	IE 82004 ZULEMA ARCE SANTISTEBAN	060101		
9409	IE 82012 TORIBIO CASANOVA LOPEZ	060101		
9412	IE 82031 PACCHA CHICA	060101		
9420	IE 82121 SHUDAL	060101		
9424	IE 82641 SIMON BOLIVAR	060101		
9430	IE 82001 SAN RAMON	060101		
9435	IE 821131	060101		
9437	IE PARROQUIAL CORAZON DE MARIA	060101		
9438	IE 015 SANTA TERESITA	060101		
9449	IE JULIO RAMON RIBEYRO	060101		
30959	IE 063 RAMON CASTILLA	060101		
30961	IE PARROQUIAL DIVINO MAESTRO	060101		
55453	IEP INGENIERIA - SECUNDARIA	060101		
31594	IE 82119	060101		
31886	IE 82102 MIGUEL GONZALES CHAVEZ	060101		
31889	IE CRISTO RAMOS	060101		
32392	IE 82030 CARLOS FERNANDEZ GIL PARIAMARCA	060101		
32394	IEP REAL COLLEGE	060101		
32397	IEI 16 SARA MC DOUGALL	060101		
41001	IEP JOYAS PARA CRISTO	060101		
41002	CEBE CAJAMARCA	060101		
50861	IEP RENOVACION MARIANO IBERICO RODRIGUEZ	060101		
51019	IEP SACO OLIVEROS	060101		
51510	IE PARROQUIAL INMACULADA CONCEPCION	060101		
52147	IEP LORD KELVIN	060101		
53806	IEP ADVENTISTA JHON ANDREWS	060101		
1041	IE 82033	060102		
1042	IE MANUEL GONZALES PRADA	060102		
1043	IE 82043	060103		
50263	IE SAN JOSE	060103		
54146	IE 031	060103		
1046	IE 82047 LIBERTADOR SIMON BOLIVAR PALACIOS	060104		
21686	IE FERNANDO BELAUNDE TERRY	060104		
1047	IE 82048 INMACULADA CONCEPCION	060105		
1051	IE JOSE CARLOS MARIATEGUI	060105		
9455	IE 026	060105		
40132	IE 821136	060105		
1053	IE 82064	060106		
5322	IE 82063 SANTIAGO AGUERO CENTURION	060106		
9461	IE DULCE NOMBRE DE JESUS	060106		
51020	IE 82066 ISABEL FLORES DE OLIVA	060106		
53934	IE JOSE OLAYA BALANDRA	060106		
1055	IE 82040 VIRGEN DE LA NATIVIDAD	060107		
1056	IE 821540	060107		
1057	IE 83006 ANDRES AVELINO CACERES	060107		
1058	IE 062 NIÑOS DE LA NATIVIDAD	060107		
9464	IE 123 LA ESPERANZA	060107		
1059	IE PRITE SEÑOR DE LA DIVINA MISERICORDIA	060107		
9468	IE 82041 PUYLUCANA	060107		
9465	IE 135 SHAULLO CHICO	060107		
17118	CUNA 126 MUNDO MAGICO	060107		
18130	IE MANUEL PRADO	060107		
21842	IE SAN VICENTE DE PAUL	060107		
40133	IE 82023	060107		
51311	IE 82042 VIRGEN DE FATIMA	060107		
51312	IE AMPUDIA FIGUEROA	060107		
53258	IE 020	060107		
53260	IE 82201 SHAULLO CHICO	060107		
54142	IE 82027	060107		
54330	IE HONORATO DE BALZAC	060107		
54625	IE 82968	060107		
1061	IE 82069	060108		
21803	IE SAN JUAN BAUTISTA	060108		
1062	IE 82070	060109		
1065	IE SANTA MARIA MAGDALENA	060109		
52562	IE JESUS DE NAZARET	060109		
1067	IE GONZALO PACIFICO CABRERA BARDALES	060110		
54051	IE 82073 LOCAL ANTIGUO	060110		
1069	IE 82076 SEGUNDO BRIONES VARGAS	060111		
21881	IE SANTA ROSA	060111		
5691	IE 82079 MARCIAL PAREDES CACERES	060112		
21891	IE SAN JUAN BAUTISTA	060112		
54371	IE 045	060112		
1073	IE 82287	060201		
1076	IE COMANDANTE LEONCIO MARTINEZ VEREAU	060201		
1078	IE MICAELA BASTIDAS	060201		
1079	IE 82286	060201		
7534	IE NUESTRA SEÑORA DEL ROSARIO	060201		
9386	IE 82284	060201		
9395	IE EMBLEMATICA JOSE GALVEZ EGUSQUIZA	060201		
1083	IE 82307	060202		
7241	IE JOSÉ OLAYA	060202		
51975	IE 82311	060202		
51976	IEI 82311	060202		
51977	IE MARTIRES ESCOLARES	060202		
1089	IE 82320	060203		
1090	IE JOSE CARLOS MARIATEGUI	060203		
52042	IE 82322	060203		
1091	IE JORGE BASADRE	060205		
21554	IE 82340	060205		
9482	IE EMBLEMATICA CORONEL CORTEGANA	060301		
21900	IE 82390 PEDRO PAULA AUGUSTO GIL	060301		
51979	IE NUESTRA SEÑORA DEL CARMEN	060301		
1096	IE JEC HIPOLITO UNANUE	060302		
40138	IE 821213 SUCCHAPAMPA	060302		
1098	IE MARISCAL RAMON CASTILLA	060303		
53280	IE 82406	060303		
1101	IE SAN SANTIAGO	060304		
51291	IE 82409	060304		
1102	IE 82415	060305		
7614	IE 82417	060306		
52572	IE JEC JOSÉ GALVEZ	060306		
1104	IE 82418	060307		
1105	IE AUGUSTO GIL VELASQUEZ	060307		
1107	IE 82421	060308		
1109	IE 82424 ANTERO MEDINA SANCHEZ	060309		
1110	IE JEC DAVID SANCHEZ INFANTE	060309		
22041	IEI 073	060309		
1111	IE JEC SAN JOSE	060310		
54595	IE 82427-LOCAL ANTIGUO	060310		
9499	IE 82427	060310		
1112	IE 82431	060311		
1114	IE 82420	060312		
1115	IE JEC SAN JUAN BAUTISTA	060312		
52566	IE 821340	060312		
1117	IE 82532 NICOLAS CEDRÓN CAMACHO	060401		
9538	IE 82530 JOSE NATIVIDAD CASTILLO	060401		
50830	IESTP FELIPE ALVA Y ALVA	060401		
50692	IE 82553	060403		
1120	IE SAN FRANCISCO DE GUZMANGO	060404		
54445	IE 82566 GUZMANGO	060404		
5508	IE SAN BENITO	060405		
54450	IE 82559 SAN BENITO	060405		
1123	IE SANTISIMA TRINIDAD	060406		
52044	IE SAN FRANCISCO DE ASIS CATAN	060407		
1126	IE 82567 TORIBIA ALVAREZ REVILLA	060408		
50857	IE CENTENARIA 109	060408		
7615	IE VICTOR RAUL HAYA DE LA TORRE	060409		
1130	IE EMBLEMATICA TORIBIO CASANOVA	060501		
1131	IE 10235	060501		
1132	IE 10234	060501		
1133	IE CRISTO REY	060501		
1134	IE 10236	060501		
1135	IE 10237	060501		
1136	IESPP OCTAVIO MATTA CONTRERAS	060501		
51275	IEP PREMIUM COLLEGE FOR EXCELENCE	060501		
51276	IE FE Y ALEGRÍA 69 LOCAL ANTIGUO	060501		
51279	IESTP PERUANO DE CIENCIAS EMPRESARIALES	060501		
52743	IEI 503 SANTA CELIA	060501		
52822	IEI 411	060501		
52985	IE 10265	060501		
53223	IESTP CUTERVO	060501		
53459	CETPRO SANTIAGO ANTUNEZ DE MAYOLO	060501		
1137	IE 10291	060502		
1138	IE JEC AMAUTA	060502		
51021	IE CRISTO REDENTOR	060502		
52741	IE 10294	060502		
52742	IE EL CUMBE	060502		
1139	IE 16397	060503		
52561	IE SAN FERNANDO	060503		
1140	IE JOSE CARLOS MARIATEGUI	060504		
51512	IE 16404	060504		
1142	IE NUESTRA SEÑORA DEL CARMEN	060505		
50866	IE 10308	060505		
1144	IE JEC MANUEL GONZALES PRADA	060506		
51283	IE 16415	060506		
51284	IE JOSE OLAYA	060506		
1145	IE JUAN ZACARIAS MONTENEGRO	060507		
1146	IE 10316 - LOCAL ANTIGUO	060507		
6594	IE 10316 LOCAL NUEVO	060507		
52764	IE 18031	060507		
54377	IE JOSE ANTONIO CHACON BAZAN	060507		
54380	IE 10326	060507		
1147	IE JOSE CARLOS MARIATEGUI	060508		
22497	IE 10340	060508		
1148	IE 16432	060509		
22510	IE JEC TIBERIO SANCHEZ VERGARA	060509		
1149	IE DANIEL ALCIDES CARRION	060510		
22511	IE 10359	060510		
32414	IE CRUZ DE CHALPON	060511		
50856	IE 16437	060511		
1151	IE SANTO DOMINGO	060512		
9592	IE 10349	060512		
1152	IE SANTO TOMAS	060513		
22532	IE 16378	060513		
1153	IE SAN LORENZO	060514		
1154	IE 10366 LOCAL ANTIGUO	060514		
